2019-05-21 16:43:00,992 - INFO - epoch: 0:  89.74
2019-05-21 16:43:02,011 - DEBUG - epoch: 0:  89.74
2019-05-21 16:43:51,147 - DEBUG - epoch: 25:  98.66
2019-05-21 16:44:39,012 - DEBUG - epoch: 50:  99.18
2019-05-21 16:45:30,477 - DEBUG - epoch: 75:  99.36
2019-05-21 16:46:25,774 - INFO - epoch: 100:  99.44
2019-05-21 16:46:26,838 - DEBUG - epoch: 100:  99.44
2019-05-21 16:47:15,164 - DEBUG - epoch: 125:  99.47
2019-05-21 16:48:05,337 - DEBUG - epoch: 150:  99.49
2019-05-21 16:48:55,632 - DEBUG - epoch: 175:  99.51
2019-05-21 16:49:45,024 - INFO - epoch: 200:  99.52
2019-05-21 16:49:45,963 - DEBUG - epoch: 200:  99.52
2019-05-21 16:51:15,823 - INFO - epoch: 0:  89.88
2019-05-21 16:51:16,791 - DEBUG - epoch: 0:  89.88
2019-05-21 16:52:00,476 - DEBUG - epoch: 25:  98.55
2019-05-21 16:52:47,618 - DEBUG - epoch: 50:  99.07
2019-05-21 16:54:01,319 - INFO - learning rate= 0.003 momentum update=0.99
2019-05-21 16:54:05,049 - INFO - epoch: 0:  89.81
2019-05-21 16:54:06,012 - DEBUG - epoch: 0:  89.81
2019-05-21 16:55:08,376 - DEBUG - epoch: 25:  98.62
2019-05-21 16:56:10,992 - DEBUG - epoch: 50:  99.07
2019-05-21 16:57:15,302 - DEBUG - epoch: 75:  99.26
2019-05-21 16:58:17,818 - INFO - epoch: 100:  99.33
2019-05-21 16:58:18,816 - DEBUG - epoch: 100:  99.33
2019-05-21 16:58:18,980 - INFO - Accuracy on Test: 97.91
2019-05-21 16:58:18,982 - DEBUG - ---------------------------------------------------------------------
2019-05-21 16:59:17,772 - INFO - learning rate=0.003 Vanilla minibatc(100)
2019-05-21 16:59:46,722 - INFO - learning rate=0.003 Vanilla minibatch(100)
2019-05-21 16:59:49,158 - INFO - epoch: 0:  85.7
2019-05-21 16:59:50,244 - DEBUG - epoch: 0:  85.7
2019-05-21 17:00:28,712 - DEBUG - epoch: 25:  97.8
2019-05-21 17:01:05,570 - DEBUG - epoch: 50:  98.72
2019-05-21 17:01:41,008 - DEBUG - epoch: 75:  99.01
2019-05-21 17:02:17,430 - INFO - epoch: 100:  99.18
2019-05-21 17:02:18,288 - DEBUG - epoch: 100:  99.18
2019-05-21 17:02:54,397 - DEBUG - epoch: 125:  99.29
2019-05-21 17:03:38,676 - DEBUG - epoch: 150:  99.35
2019-05-21 17:04:18,165 - DEBUG - epoch: 175:  99.39
2019-05-21 17:04:55,305 - INFO - epoch: 200:  99.42
2019-05-21 17:04:56,208 - DEBUG - epoch: 200:  99.42
2019-05-21 17:05:36,040 - DEBUG - epoch: 225:  99.44
2019-05-21 17:06:16,092 - DEBUG - epoch: 250:  99.46
2019-05-21 17:06:55,640 - DEBUG - epoch: 275:  99.48
2019-05-21 17:07:34,988 - INFO - epoch: 300:  99.48
2019-05-21 17:07:35,950 - DEBUG - epoch: 300:  99.48
2019-05-21 17:08:14,905 - DEBUG - epoch: 325:  99.49
2019-05-21 17:08:58,629 - DEBUG - epoch: 350:  99.5
2019-05-21 17:09:52,280 - DEBUG - epoch: 375:  99.5
2019-05-21 17:10:39,830 - INFO - epoch: 400:  99.51
2019-05-21 17:10:40,898 - DEBUG - epoch: 400:  99.51
2019-05-21 17:10:41,098 - INFO - Accuracy on Test: 98.02
2019-05-21 17:10:41,099 - DEBUG - ---------------------------------------------------------------------
2019-05-21 17:12:15,875 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-21 17:12:19,072 - INFO - epoch: 0:  89.66
2019-05-21 17:12:19,952 - DEBUG - epoch: 0:  89.66
2019-05-21 17:13:13,486 - DEBUG - epoch: 25:  98.64
2019-05-21 17:14:06,568 - DEBUG - epoch: 50:  99.18
2019-05-21 17:14:59,269 - DEBUG - epoch: 75:  99.36
2019-05-21 17:15:53,920 - INFO - epoch: 100:  99.42
2019-05-21 17:15:54,908 - DEBUG - epoch: 100:  99.42
2019-05-21 17:16:50,029 - DEBUG - epoch: 125:  99.45
2019-05-21 17:17:43,222 - DEBUG - epoch: 150:  99.47
2019-05-21 17:18:41,132 - DEBUG - epoch: 175:  99.48
2019-05-21 17:19:37,873 - INFO - epoch: 200:  99.5
2019-05-21 17:19:38,964 - DEBUG - epoch: 200:  99.5
2019-05-21 17:20:31,073 - DEBUG - epoch: 225:  99.52
2019-05-21 17:21:23,846 - DEBUG - epoch: 250:  99.52
2019-05-21 17:22:16,439 - DEBUG - epoch: 275:  99.52
2019-05-21 17:23:08,407 - INFO - epoch: 300:  99.53
2019-05-21 17:23:09,327 - DEBUG - epoch: 300:  99.53
2019-05-21 17:24:03,418 - DEBUG - epoch: 325:  99.53
2019-05-21 17:24:56,151 - DEBUG - epoch: 350:  99.54
2019-05-21 17:25:48,213 - DEBUG - epoch: 375:  99.54
2019-05-21 17:26:40,475 - INFO - epoch: 400:  99.55
2019-05-21 17:26:41,473 - DEBUG - epoch: 400:  99.55
2019-05-21 17:26:41,629 - INFO - Accuracy on Test: 98.03
2019-05-21 17:26:41,629 - DEBUG - ---------------------------------------------------------------------
2019-05-23 09:50:32,873 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 09:50:34,940 - INFO - epoch: 0:  89.76
2019-05-23 09:50:35,502 - DEBUG - epoch: 0:  89.76
2019-05-23 09:51:03,076 - DEBUG - epoch: 25:  98.62
2019-05-23 09:51:31,234 - DEBUG - epoch: 50:  99.08
2019-05-23 09:51:59,258 - DEBUG - epoch: 75:  99.29
2019-05-23 09:52:27,756 - INFO - epoch: 100:  99.37
2019-05-23 09:52:28,300 - DEBUG - epoch: 100:  99.37
2019-05-23 09:52:56,132 - DEBUG - epoch: 125:  99.41
2019-05-23 09:53:23,533 - DEBUG - epoch: 150:  99.44
2019-05-23 09:53:51,066 - DEBUG - epoch: 175:  99.45
2019-05-23 09:54:18,255 - INFO - epoch: 200:  99.47
2019-05-23 09:54:18,863 - DEBUG - epoch: 200:  99.47
2019-05-23 09:54:18,947 - INFO - Accuracy on Test: 98.09
2019-05-23 09:54:18,948 - DEBUG - ---------------------------------------------------------------------
2019-05-23 10:12:16,536 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:12:18,236 - INFO - epoch: 0:  89.8
2019-05-23 10:12:18,782 - DEBUG - epoch: 0:  89.8
2019-05-23 10:12:47,336 - DEBUG - epoch: 25:  98.63
2019-05-23 10:13:16,184 - DEBUG - epoch: 50:  99.14
2019-05-23 10:13:45,753 - DEBUG - epoch: 75:  99.32
2019-05-23 10:14:14,689 - INFO - epoch: 100:  99.37
2019-05-23 10:14:15,238 - DEBUG - epoch: 100:  99.37
2019-05-23 10:14:44,114 - DEBUG - epoch: 125:  99.4
2019-05-23 10:15:12,707 - DEBUG - epoch: 150:  99.43
2019-05-23 10:15:39,503 - DEBUG - epoch: 175:  99.45
2019-05-23 10:16:07,327 - INFO - epoch: 200:  99.48
2019-05-23 10:16:07,918 - DEBUG - epoch: 200:  99.48
2019-05-23 10:16:08,009 - INFO - Accuracy on Test: 97.91
2019-05-23 10:16:08,010 - DEBUG - ---------------------------------------------------------------------
2019-05-23 10:20:18,859 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:20:20,473 - INFO - epoch: 0:  99.47
2019-05-23 10:20:21,060 - DEBUG - epoch: 0:  99.47
2019-05-23 10:20:48,896 - DEBUG - epoch: 25:  99.5
2019-05-23 10:21:17,301 - DEBUG - epoch: 50:  99.52
2019-05-23 10:21:43,796 - DEBUG - epoch: 75:  99.54
2019-05-23 10:22:10,276 - INFO - epoch: 100:  99.54
2019-05-23 10:22:10,860 - DEBUG - epoch: 100:  99.54
2019-05-23 10:22:38,550 - DEBUG - epoch: 125:  99.55
2019-05-23 10:23:06,013 - DEBUG - epoch: 150:  99.56
2019-05-23 10:23:33,075 - DEBUG - epoch: 175:  99.56
2019-05-23 10:23:59,815 - INFO - epoch: 200:  99.56
2019-05-23 10:24:00,398 - DEBUG - epoch: 200:  99.56
2019-05-23 10:24:00,485 - INFO - Accuracy on Test: 97.91
2019-05-23 10:24:00,486 - DEBUG - ---------------------------------------------------------------------
2019-05-23 10:25:03,702 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:25:05,360 - INFO - epoch: 0:  99.47
2019-05-23 10:25:05,458 - INFO - Accuracy on Test: 97.84
2019-05-23 10:25:05,994 - DEBUG - epoch: 0:  99.47
2019-05-23 10:25:32,550 - DEBUG - epoch: 25:  99.5
2019-05-23 10:25:59,063 - DEBUG - epoch: 50:  99.52
2019-05-23 10:26:27,512 - DEBUG - epoch: 75:  99.54
2019-05-23 10:26:55,769 - INFO - epoch: 100:  99.54
2019-05-23 10:26:55,898 - INFO - Accuracy on Test: 97.86
2019-05-23 10:26:56,442 - DEBUG - epoch: 100:  99.54
2019-05-23 10:27:24,122 - DEBUG - epoch: 125:  99.55
2019-05-23 10:27:51,564 - DEBUG - epoch: 150:  99.56
2019-05-23 10:28:29,439 - DEBUG - epoch: 175:  99.55
2019-05-23 10:29:01,024 - INFO - epoch: 200:  99.56
2019-05-23 10:29:01,121 - INFO - Accuracy on Test: 97.9
2019-05-23 10:29:01,752 - DEBUG - epoch: 200:  99.56
2019-05-23 10:29:01,852 - INFO - Accuracy on Test: 97.9
2019-05-23 10:29:01,853 - DEBUG - ---------------------------------------------------------------------
2019-05-23 10:31:11,631 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:31:13,254 - INFO - epoch: 0:  99.48
2019-05-23 10:31:13,356 - INFO - Accuracy on Test: 97.85
2019-05-23 10:31:13,906 - DEBUG - epoch: 0:  99.48
2019-05-23 10:31:42,166 - DEBUG - epoch: 25:  99.5
2019-05-23 10:32:09,966 - DEBUG - epoch: 50:  99.52
2019-05-23 10:32:40,286 - DEBUG - epoch: 75:  99.53
2019-05-23 10:33:04,223 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:33:05,848 - INFO - epoch: 0:  99.48
2019-05-23 10:33:05,949 - INFO - Accuracy on Test: 97.84
2019-05-23 10:33:06,490 - DEBUG - epoch: 0:  99.48
2019-05-23 10:33:33,975 - DEBUG - epoch: 25:  99.5
2019-05-23 10:34:04,279 - DEBUG - epoch: 50:  99.52
2019-05-23 10:34:31,874 - DEBUG - epoch: 75:  99.53
2019-05-23 10:35:01,160 - INFO - epoch: 100:  99.54
2019-05-23 10:35:01,264 - INFO - Accuracy on Test: 97.86
2019-05-23 10:35:01,883 - DEBUG - epoch: 100:  99.54
2019-05-23 10:35:30,627 - DEBUG - epoch: 125:  99.55
2019-05-23 10:35:58,433 - DEBUG - epoch: 150:  99.55
2019-05-23 10:36:26,622 - DEBUG - epoch: 175:  99.56
2019-05-23 10:36:55,009 - INFO - epoch: 200:  99.56
2019-05-23 10:36:55,117 - INFO - Accuracy on Test: 97.9
2019-05-23 10:36:55,685 - DEBUG - epoch: 200:  99.56
2019-05-23 10:36:55,685 - DEBUG - ---------------------------------------------------------------------
2019-05-23 10:51:02,785 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:51:04,609 - INFO - epoch: 0:  99.48
2019-05-23 10:51:04,735 - INFO - Accuracy on Test: 97.86
2019-05-23 10:51:05,280 - DEBUG - epoch: 0:  99.48
2019-05-23 10:51:22,289 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:51:24,280 - INFO - epoch: 0:  99.48
2019-05-23 10:51:24,381 - INFO - Accuracy on Test: 97.88
2019-05-23 10:51:24,944 - DEBUG - epoch: 0:  99.48
2019-05-23 10:51:54,937 - DEBUG - epoch: 25:  99.5
2019-05-23 10:52:25,826 - DEBUG - epoch: 50:  99.52
2019-05-23 10:52:55,275 - DEBUG - epoch: 75:  99.54
2019-05-23 10:53:25,862 - INFO - epoch: 100:  99.54
2019-05-23 10:53:25,975 - INFO - Accuracy on Test: 97.88
2019-05-23 10:53:26,571 - DEBUG - epoch: 100:  99.54
2019-05-23 10:53:57,407 - DEBUG - epoch: 125:  99.55
2019-05-23 10:54:25,484 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:54:27,347 - INFO - epoch: 0:  99.48
2019-05-23 10:54:27,451 - INFO - Accuracy on Test: 97.88
2019-05-23 10:54:28,003 - DEBUG - epoch: 0:  99.48
2019-05-23 10:54:46,598 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 10:54:48,454 - INFO - epoch: 0:  99.48
2019-05-23 10:54:48,601 - INFO - Accuracy on Test: 97.87
2019-05-23 10:54:49,182 - DEBUG - epoch: 0:  99.48
2019-05-23 10:55:22,582 - DEBUG - epoch: 25:  99.5
2019-05-23 10:55:55,201 - DEBUG - epoch: 50:  99.52
2019-05-23 10:56:27,842 - DEBUG - epoch: 75:  99.54
2019-05-23 10:56:59,851 - INFO - epoch: 100:  99.54
2019-05-23 10:56:59,955 - INFO - Accuracy on Test: 97.87
2019-05-23 10:57:00,510 - DEBUG - epoch: 100:  99.54
2019-05-23 10:57:31,684 - DEBUG - epoch: 125:  99.55
2019-05-23 10:58:02,404 - DEBUG - epoch: 150:  99.56
2019-05-23 10:58:33,279 - DEBUG - epoch: 175:  99.56
2019-05-23 10:59:04,813 - INFO - epoch: 200:  99.56
2019-05-23 10:59:04,913 - INFO - Accuracy on Test: 97.9
2019-05-23 10:59:05,455 - DEBUG - epoch: 200:  99.56
2019-05-23 10:59:05,455 - DEBUG - ---------------------------------------------------------------------
2019-05-23 11:07:59,711 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:08:01,494 - INFO - epoch: 0:  11.24
2019-05-23 11:08:01,590 - INFO - Accuracy on Test: 11.35
2019-05-23 11:08:02,137 - DEBUG - epoch: 0:  11.24
2019-05-23 11:08:33,102 - DEBUG - epoch: 25:  11.24
2019-05-23 11:08:47,258 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:08:49,170 - INFO - epoch: 0:  11.24
2019-05-23 11:08:49,271 - INFO - Accuracy on Test: 11.35
2019-05-23 11:08:49,823 - DEBUG - epoch: 0:  11.24
2019-05-23 11:09:21,219 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:09:23,088 - INFO - epoch: 0:  11.24
2019-05-23 11:09:23,233 - INFO - Accuracy on Test: 11.35
2019-05-23 11:09:23,771 - DEBUG - epoch: 0:  11.24
2019-05-23 11:09:25,679 - DEBUG - epoch: 1:  11.24
2019-05-23 11:09:27,623 - DEBUG - epoch: 2:  11.24
2019-05-23 11:09:29,427 - DEBUG - epoch: 3:  11.24
2019-05-23 11:09:31,243 - DEBUG - epoch: 4:  11.24
2019-05-23 11:09:33,198 - DEBUG - epoch: 5:  11.24
2019-05-23 11:09:35,161 - DEBUG - epoch: 6:  11.24
2019-05-23 11:09:36,941 - DEBUG - epoch: 7:  11.24
2019-05-23 11:09:38,879 - DEBUG - epoch: 8:  11.24
2019-05-23 11:11:15,517 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:11:17,212 - INFO - epoch: 0:  21.53
2019-05-23 11:11:17,313 - INFO - Accuracy on Test: 21.54
2019-05-23 11:11:17,866 - DEBUG - epoch: 0:  21.53
2019-05-23 11:11:23,840 - DEBUG - epoch: 5:  92.35
2019-05-23 11:11:30,087 - DEBUG - epoch: 10:  94.52
2019-05-23 11:11:36,348 - DEBUG - epoch: 15:  95.62
2019-05-23 11:11:42,595 - DEBUG - epoch: 20:  96.25
2019-05-23 11:11:48,923 - DEBUG - epoch: 25:  96.76
2019-05-23 11:11:55,219 - DEBUG - epoch: 30:  97.12
2019-05-23 11:12:07,332 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:12:09,117 - INFO - epoch: 0:  11.24
2019-05-23 11:12:09,217 - INFO - Accuracy on Test: 11.35
2019-05-23 11:12:09,766 - DEBUG - epoch: 0:  11.24
2019-05-23 11:12:16,360 - DEBUG - epoch: 5:  11.24
2019-05-23 11:12:23,390 - DEBUG - epoch: 10:  11.24
2019-05-23 11:34:57,011 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:34:58,954 - INFO - epoch: 0:  95.65
2019-05-23 11:34:59,054 - INFO - Accuracy on Test: 95.1
2019-05-23 11:34:59,600 - DEBUG - epoch: 0:  95.65
2019-05-23 11:35:06,190 - DEBUG - epoch: 5:  97.68
2019-05-23 11:35:12,793 - DEBUG - epoch: 10:  98.27
2019-05-23 11:35:19,387 - DEBUG - epoch: 15:  98.6
2019-05-23 11:35:25,753 - DEBUG - epoch: 20:  98.79
2019-05-23 11:35:32,154 - DEBUG - epoch: 25:  98.93
2019-05-23 11:35:38,396 - DEBUG - epoch: 30:  99.04
2019-05-23 11:35:44,792 - DEBUG - epoch: 35:  99.11
2019-05-23 11:35:51,382 - DEBUG - epoch: 40:  99.16
2019-05-23 11:36:01,156 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:36:03,015 - INFO - epoch: 0:  95.78
2019-05-23 11:36:03,142 - INFO - Accuracy on Test: 95.09
2019-05-23 11:36:03,725 - DEBUG - epoch: 0:  95.78
2019-05-23 11:36:10,699 - DEBUG - epoch: 5:  97.72
2019-05-23 11:36:17,347 - DEBUG - epoch: 10:  98.25
2019-05-23 11:36:24,031 - DEBUG - epoch: 15:  98.57
2019-05-23 11:36:30,682 - DEBUG - epoch: 20:  98.77
2019-05-23 11:36:37,342 - DEBUG - epoch: 25:  98.9
2019-05-23 11:36:44,073 - DEBUG - epoch: 30:  99.01
2019-05-23 11:36:51,651 - DEBUG - epoch: 35:  99.07
2019-05-23 11:36:58,626 - DEBUG - epoch: 40:  99.13
2019-05-23 11:37:05,319 - DEBUG - epoch: 45:  99.18
2019-05-23 11:37:11,947 - DEBUG - epoch: 50:  99.22
2019-05-23 11:37:19,104 - DEBUG - epoch: 55:  99.25
2019-05-23 11:37:25,885 - DEBUG - epoch: 60:  99.27
2019-05-23 11:38:16,925 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:38:18,733 - INFO - epoch: 0:  11.24
2019-05-23 11:38:18,835 - INFO - Accuracy on Test: 11.35
2019-05-23 11:38:19,382 - DEBUG - epoch: 0:  11.24
2019-05-23 11:38:25,847 - DEBUG - epoch: 5:  11.24
2019-05-23 11:38:32,411 - DEBUG - epoch: 10:  11.24
2019-05-23 11:38:39,527 - DEBUG - epoch: 15:  11.24
2019-05-23 11:38:46,370 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:38:48,143 - INFO - epoch: 0:  74.25
2019-05-23 11:38:48,273 - INFO - Accuracy on Test: 74.65
2019-05-23 11:38:48,815 - DEBUG - epoch: 0:  74.25
2019-05-23 11:38:55,369 - DEBUG - epoch: 5:  87.41
2019-05-23 11:39:01,805 - DEBUG - epoch: 10:  88.58
2019-05-23 11:39:08,241 - DEBUG - epoch: 15:  89.18
2019-05-23 11:39:14,682 - DEBUG - epoch: 20:  89.63
2019-05-23 11:39:21,142 - DEBUG - epoch: 25:  89.96
2019-05-23 11:39:27,597 - DEBUG - epoch: 30:  90.25
2019-05-23 11:39:34,114 - DEBUG - epoch: 35:  90.39
2019-05-23 11:39:40,588 - DEBUG - epoch: 40:  90.52
2019-05-23 11:39:47,055 - DEBUG - epoch: 45:  90.62
2019-05-23 11:39:53,538 - DEBUG - epoch: 50:  90.74
2019-05-23 11:40:00,161 - DEBUG - epoch: 55:  90.82
2019-05-23 11:40:07,065 - DEBUG - epoch: 60:  90.84
2019-05-23 11:40:13,913 - DEBUG - epoch: 65:  90.92
2019-05-23 11:40:20,786 - DEBUG - epoch: 70:  90.93
2019-05-23 11:40:27,526 - DEBUG - epoch: 75:  90.96
2019-05-23 11:40:34,239 - DEBUG - epoch: 80:  90.98
2019-05-23 11:40:40,826 - DEBUG - epoch: 85:  91.03
2019-05-23 11:40:47,526 - DEBUG - epoch: 90:  91.06
2019-05-23 11:40:54,506 - DEBUG - epoch: 95:  91.06
2019-05-23 11:41:01,558 - INFO - epoch: 100:  91.05
2019-05-23 11:41:01,668 - INFO - Accuracy on Test: 90.64
2019-05-23 11:41:02,270 - DEBUG - epoch: 100:  91.05
2019-05-23 11:41:35,748 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:41:37,555 - INFO - epoch: 0:  99.47
2019-05-23 11:41:37,663 - INFO - Accuracy on Test: 97.82
2019-05-23 11:41:38,215 - DEBUG - epoch: 0:  99.47
2019-05-23 11:41:45,044 - DEBUG - epoch: 5:  99.48
2019-05-23 11:41:51,724 - DEBUG - epoch: 10:  99.49
2019-05-23 11:41:58,249 - DEBUG - epoch: 15:  99.5
2019-05-23 11:42:05,257 - DEBUG - epoch: 20:  99.5
2019-05-23 11:42:12,170 - DEBUG - epoch: 25:  99.5
2019-05-23 11:43:02,442 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:43:04,332 - INFO - epoch: 0:  99.47
2019-05-23 11:43:04,426 - INFO - Accuracy on Test: 97.8
2019-05-23 11:43:04,969 - DEBUG - epoch: 0:  99.47
2019-05-23 11:43:11,863 - DEBUG - epoch: 5:  99.48
2019-05-23 11:43:18,424 - DEBUG - epoch: 10:  99.49
2019-05-23 11:43:25,068 - DEBUG - epoch: 15:  99.5
2019-05-23 11:43:31,839 - DEBUG - epoch: 20:  99.5
2019-05-23 11:43:38,538 - DEBUG - epoch: 25:  99.51
2019-05-23 11:43:45,132 - DEBUG - epoch: 30:  99.51
2019-05-23 11:43:51,687 - DEBUG - epoch: 35:  99.52
2019-05-23 11:43:58,237 - DEBUG - epoch: 40:  99.52
2019-05-23 11:44:04,799 - DEBUG - epoch: 45:  99.52
2019-05-23 11:44:11,340 - DEBUG - epoch: 50:  99.52
2019-05-23 11:44:17,926 - DEBUG - epoch: 55:  99.52
2019-05-23 11:44:24,500 - DEBUG - epoch: 60:  99.53
2019-05-23 11:44:31,072 - DEBUG - epoch: 65:  99.53
2019-05-23 11:44:37,641 - DEBUG - epoch: 70:  99.53
2019-05-23 11:44:44,181 - DEBUG - epoch: 75:  99.53
2019-05-23 11:44:50,820 - DEBUG - epoch: 80:  99.53
2019-05-23 11:44:57,418 - DEBUG - epoch: 85:  99.54
2019-05-23 11:45:03,978 - DEBUG - epoch: 90:  99.54
2019-05-23 11:45:10,533 - DEBUG - epoch: 95:  99.54
2019-05-23 11:45:17,086 - INFO - epoch: 100:  99.54
2019-05-23 11:45:17,187 - INFO - Accuracy on Test: 97.9
2019-05-23 11:45:17,717 - DEBUG - epoch: 100:  99.54
2019-05-23 11:45:24,334 - DEBUG - epoch: 105:  99.54
2019-05-23 11:45:30,907 - DEBUG - epoch: 110:  99.54
2019-05-23 11:45:37,473 - DEBUG - epoch: 115:  99.54
2019-05-23 11:45:44,017 - DEBUG - epoch: 120:  99.54
2019-05-23 11:45:50,616 - DEBUG - epoch: 125:  99.54
2019-05-23 11:45:57,156 - DEBUG - epoch: 130:  99.54
2019-05-23 11:46:03,747 - DEBUG - epoch: 135:  99.54
2019-05-23 11:46:10,308 - DEBUG - epoch: 140:  99.54
2019-05-23 11:46:16,863 - DEBUG - epoch: 145:  99.55
2019-05-23 11:46:23,415 - DEBUG - epoch: 150:  99.55
2019-05-23 11:46:29,998 - DEBUG - epoch: 155:  99.55
2019-05-23 11:46:36,557 - DEBUG - epoch: 160:  99.55
2019-05-23 11:46:43,182 - DEBUG - epoch: 165:  99.55
2019-05-23 11:46:49,790 - DEBUG - epoch: 170:  99.55
2019-05-23 11:46:56,417 - DEBUG - epoch: 175:  99.56
2019-05-23 11:47:02,981 - DEBUG - epoch: 180:  99.56
2019-05-23 11:47:09,532 - DEBUG - epoch: 185:  99.56
2019-05-23 11:47:16,078 - DEBUG - epoch: 190:  99.56
2019-05-23 11:47:22,627 - DEBUG - epoch: 195:  99.56
2019-05-23 11:47:29,178 - INFO - epoch: 200:  99.56
2019-05-23 11:47:29,282 - INFO - Accuracy on Test: 97.91
2019-05-23 11:47:29,812 - DEBUG - epoch: 200:  99.56
2019-05-23 11:47:36,367 - DEBUG - epoch: 205:  99.56
2019-05-23 11:47:42,982 - DEBUG - epoch: 210:  99.56
2019-05-23 11:47:49,612 - DEBUG - epoch: 215:  99.56
2019-05-23 11:47:56,193 - DEBUG - epoch: 220:  99.56
2019-05-23 11:48:02,764 - DEBUG - epoch: 225:  99.56
2019-05-23 11:48:09,319 - DEBUG - epoch: 230:  99.56
2019-05-23 11:48:16,088 - DEBUG - epoch: 235:  99.56
2019-05-23 11:48:22,666 - DEBUG - epoch: 240:  99.56
2019-05-23 11:48:29,232 - DEBUG - epoch: 245:  99.56
2019-05-23 11:48:35,802 - DEBUG - epoch: 250:  99.56
2019-05-23 11:48:42,382 - DEBUG - epoch: 255:  99.56
2019-05-23 11:48:48,965 - DEBUG - epoch: 260:  99.56
2019-05-23 11:48:55,662 - DEBUG - epoch: 265:  99.56
2019-05-23 11:49:02,263 - DEBUG - epoch: 270:  99.57
2019-05-23 11:49:08,834 - DEBUG - epoch: 275:  99.57
2019-05-23 11:49:15,450 - DEBUG - epoch: 280:  99.57
2019-05-23 11:49:22,039 - DEBUG - epoch: 285:  99.57
2019-05-23 11:49:28,703 - DEBUG - epoch: 290:  99.57
2019-05-23 11:49:35,335 - DEBUG - epoch: 295:  99.57
2019-05-23 11:49:41,907 - INFO - epoch: 300:  99.57
2019-05-23 11:49:42,003 - INFO - Accuracy on Test: 97.94
2019-05-23 11:49:42,537 - DEBUG - epoch: 300:  99.57
2019-05-23 11:49:49,089 - DEBUG - epoch: 305:  99.57
2019-05-23 11:49:55,627 - DEBUG - epoch: 310:  99.57
2019-05-23 11:50:02,183 - DEBUG - epoch: 315:  99.57
2019-05-23 11:50:08,740 - DEBUG - epoch: 320:  99.57
2019-05-23 11:50:15,277 - DEBUG - epoch: 325:  99.57
2019-05-23 11:50:21,829 - DEBUG - epoch: 330:  99.57
2019-05-23 11:50:28,394 - DEBUG - epoch: 335:  99.57
2019-05-23 11:50:34,948 - DEBUG - epoch: 340:  99.57
2019-05-23 11:50:41,530 - DEBUG - epoch: 345:  99.57
2019-05-23 11:50:48,132 - DEBUG - epoch: 350:  99.57
2019-05-23 11:50:48,132 - DEBUG - ---------------------------------------------------------------------
2019-05-23 11:50:48,154 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:50:49,963 - INFO - epoch: 0:  93.47
2019-05-23 11:50:50,064 - INFO - Accuracy on Test: 93.51
2019-05-23 11:50:50,596 - DEBUG - epoch: 0:  93.47
2019-05-23 11:50:57,247 - DEBUG - epoch: 5:  96.73
2019-05-23 11:51:03,866 - DEBUG - epoch: 10:  97.63
2019-05-23 11:51:10,459 - DEBUG - epoch: 15:  98.07
2019-05-23 11:51:17,041 - DEBUG - epoch: 20:  98.32
2019-05-23 11:51:23,638 - DEBUG - epoch: 25:  98.5
2019-05-23 11:51:30,216 - DEBUG - epoch: 30:  98.67
2019-05-23 11:51:36,807 - DEBUG - epoch: 35:  98.78
2019-05-23 11:51:43,390 - DEBUG - epoch: 40:  98.89
2019-05-23 11:51:50,006 - DEBUG - epoch: 45:  98.96
2019-05-23 11:51:56,586 - DEBUG - epoch: 50:  99.02
2019-05-23 11:52:03,208 - DEBUG - epoch: 55:  99.08
2019-05-23 11:52:09,814 - DEBUG - epoch: 60:  99.12
2019-05-23 11:52:16,399 - DEBUG - epoch: 65:  99.15
2019-05-23 11:52:22,983 - DEBUG - epoch: 70:  99.17
2019-05-23 11:52:29,650 - DEBUG - epoch: 75:  99.21
2019-05-23 11:52:36,274 - DEBUG - epoch: 80:  99.23
2019-05-23 11:52:42,967 - DEBUG - epoch: 85:  99.24
2019-05-23 11:52:49,561 - DEBUG - epoch: 90:  99.24
2019-05-23 11:52:56,257 - DEBUG - epoch: 95:  99.26
2019-05-23 11:53:02,861 - INFO - epoch: 100:  99.26
2019-05-23 11:53:02,958 - INFO - Accuracy on Test: 97.56
2019-05-23 11:53:03,492 - DEBUG - epoch: 100:  99.26
2019-05-23 11:53:10,101 - DEBUG - epoch: 105:  99.27
2019-05-23 11:53:16,702 - DEBUG - epoch: 110:  99.27
2019-05-23 11:53:23,287 - DEBUG - epoch: 115:  99.28
2019-05-23 11:53:29,883 - DEBUG - epoch: 120:  99.28
2019-05-23 11:53:36,470 - DEBUG - epoch: 125:  99.28
2019-05-23 11:53:43,055 - DEBUG - epoch: 130:  99.29
2019-05-23 11:53:49,643 - DEBUG - epoch: 135:  99.3
2019-05-23 11:53:56,224 - DEBUG - epoch: 140:  99.3
2019-05-23 11:54:02,852 - DEBUG - epoch: 145:  99.31
2019-05-23 11:54:09,488 - DEBUG - epoch: 150:  99.31
2019-05-23 11:54:16,086 - DEBUG - epoch: 155:  99.32
2019-05-23 11:54:22,665 - DEBUG - epoch: 160:  99.32
2019-05-23 11:54:29,244 - DEBUG - epoch: 165:  99.33
2019-05-23 11:54:35,834 - DEBUG - epoch: 170:  99.33
2019-05-23 11:54:42,413 - DEBUG - epoch: 175:  99.34
2019-05-23 11:54:49,007 - DEBUG - epoch: 180:  99.34
2019-05-23 11:54:55,708 - DEBUG - epoch: 185:  99.34
2019-05-23 11:55:02,316 - DEBUG - epoch: 190:  99.34
2019-05-23 11:55:08,933 - DEBUG - epoch: 195:  99.35
2019-05-23 11:55:15,520 - INFO - epoch: 200:  99.35
2019-05-23 11:55:15,618 - INFO - Accuracy on Test: 97.66
2019-05-23 11:55:16,153 - DEBUG - epoch: 200:  99.35
2019-05-23 11:55:22,763 - DEBUG - epoch: 205:  99.35
2019-05-23 11:55:29,367 - DEBUG - epoch: 210:  99.35
2019-05-23 11:55:35,983 - DEBUG - epoch: 215:  99.36
2019-05-23 11:55:42,624 - DEBUG - epoch: 220:  99.36
2019-05-23 11:55:49,275 - DEBUG - epoch: 225:  99.36
2019-05-23 11:55:55,906 - DEBUG - epoch: 230:  99.36
2019-05-23 11:56:02,509 - DEBUG - epoch: 235:  99.36
2019-05-23 11:56:09,094 - DEBUG - epoch: 240:  99.37
2019-05-23 11:56:15,692 - DEBUG - epoch: 245:  99.37
2019-05-23 11:56:22,278 - DEBUG - epoch: 250:  99.37
2019-05-23 11:56:28,874 - DEBUG - epoch: 255:  99.37
2019-05-23 11:56:35,465 - DEBUG - epoch: 260:  99.38
2019-05-23 11:56:42,055 - DEBUG - epoch: 265:  99.38
2019-05-23 11:56:48,670 - DEBUG - epoch: 270:  99.38
2019-05-23 11:56:55,378 - DEBUG - epoch: 275:  99.38
2019-05-23 11:57:02,008 - DEBUG - epoch: 280:  99.38
2019-05-23 11:57:08,644 - DEBUG - epoch: 285:  99.38
2019-05-23 11:57:15,271 - DEBUG - epoch: 290:  99.39
2019-05-23 11:57:21,989 - DEBUG - epoch: 295:  99.39
2019-05-23 11:57:28,693 - INFO - epoch: 300:  99.39
2019-05-23 11:57:28,792 - INFO - Accuracy on Test: 97.71
2019-05-23 11:57:29,338 - DEBUG - epoch: 300:  99.39
2019-05-23 11:57:36,078 - DEBUG - epoch: 305:  99.39
2019-05-23 11:57:43,000 - DEBUG - epoch: 310:  99.39
2019-05-23 11:57:49,645 - DEBUG - epoch: 315:  99.39
2019-05-23 11:57:56,351 - DEBUG - epoch: 320:  99.39
2019-05-23 11:58:03,075 - DEBUG - epoch: 325:  99.39
2019-05-23 11:58:09,831 - DEBUG - epoch: 330:  99.39
2019-05-23 11:58:16,620 - DEBUG - epoch: 335:  99.39
2019-05-23 11:58:23,695 - DEBUG - epoch: 340:  99.4
2019-05-23 11:58:30,545 - DEBUG - epoch: 345:  99.4
2019-05-23 11:58:37,393 - DEBUG - epoch: 350:  99.4
2019-05-23 11:58:37,393 - DEBUG - ---------------------------------------------------------------------
2019-05-23 11:58:37,417 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 11:58:39,260 - INFO - epoch: 0:  89.62
2019-05-23 11:58:39,351 - INFO - Accuracy on Test: 90.38
2019-05-23 11:58:39,886 - DEBUG - epoch: 0:  89.62
2019-05-23 11:58:46,908 - DEBUG - epoch: 5:  94.52
2019-05-23 11:58:53,891 - DEBUG - epoch: 10:  95.9
2019-05-23 11:59:00,741 - DEBUG - epoch: 15:  96.56
2019-05-23 11:59:07,574 - DEBUG - epoch: 20:  97.02
2019-05-23 11:59:14,559 - DEBUG - epoch: 25:  97.36
2019-05-23 11:59:21,463 - DEBUG - epoch: 30:  97.62
2019-05-23 11:59:28,483 - DEBUG - epoch: 35:  97.81
2019-05-23 11:59:35,500 - DEBUG - epoch: 40:  97.91
2019-05-23 11:59:42,528 - DEBUG - epoch: 45:  98.02
2019-05-23 11:59:49,536 - DEBUG - epoch: 50:  98.09
2019-05-23 11:59:56,550 - DEBUG - epoch: 55:  98.18
2019-05-23 12:00:03,571 - DEBUG - epoch: 60:  98.23
2019-05-23 12:00:10,361 - DEBUG - epoch: 65:  98.29
2019-05-23 12:00:17,371 - DEBUG - epoch: 70:  98.35
2019-05-23 12:00:24,391 - DEBUG - epoch: 75:  98.39
2019-05-23 12:00:31,671 - DEBUG - epoch: 80:  98.45
2019-05-23 12:00:38,618 - DEBUG - epoch: 85:  98.48
2019-05-23 12:00:45,662 - DEBUG - epoch: 90:  98.5
2019-05-23 12:00:52,687 - DEBUG - epoch: 95:  98.52
2019-05-23 12:00:59,593 - INFO - epoch: 100:  98.55
2019-05-23 12:00:59,690 - INFO - Accuracy on Test: 97.12
2019-05-23 12:01:00,233 - DEBUG - epoch: 100:  98.55
2019-05-23 12:01:07,263 - DEBUG - epoch: 105:  98.58
2019-05-23 12:01:14,282 - DEBUG - epoch: 110:  98.6
2019-05-23 12:01:21,241 - DEBUG - epoch: 115:  98.63
2019-05-23 12:01:28,267 - DEBUG - epoch: 120:  98.66
2019-05-23 12:01:35,293 - DEBUG - epoch: 125:  98.67
2019-05-23 12:01:42,339 - DEBUG - epoch: 130:  98.67
2019-05-23 12:01:49,354 - DEBUG - epoch: 135:  98.69
2019-05-23 12:01:56,379 - DEBUG - epoch: 140:  98.71
2019-05-23 12:02:03,404 - DEBUG - epoch: 145:  98.72
2019-05-23 12:02:10,430 - DEBUG - epoch: 150:  98.73
2019-05-23 12:02:17,440 - DEBUG - epoch: 155:  98.74
2019-05-23 12:02:24,461 - DEBUG - epoch: 160:  98.74
2019-05-23 12:02:31,472 - DEBUG - epoch: 165:  98.75
2019-05-23 12:02:38,487 - DEBUG - epoch: 170:  98.76
2019-05-23 12:02:45,569 - DEBUG - epoch: 175:  98.77
2019-05-23 12:02:52,725 - DEBUG - epoch: 180:  98.77
2019-05-23 12:02:59,776 - DEBUG - epoch: 185:  98.78
2019-05-23 12:03:06,827 - DEBUG - epoch: 190:  98.78
2019-05-23 12:03:13,846 - DEBUG - epoch: 195:  98.78
2019-05-23 12:03:21,457 - INFO - epoch: 200:  98.79
2019-05-23 12:03:21,552 - INFO - Accuracy on Test: 97.12
2019-05-23 12:03:22,087 - DEBUG - epoch: 200:  98.79
2019-05-23 12:03:29,111 - DEBUG - epoch: 205:  98.79
2019-05-23 12:03:36,172 - DEBUG - epoch: 210:  98.8
2019-05-23 12:03:43,247 - DEBUG - epoch: 215:  98.8
2019-05-23 12:03:50,321 - DEBUG - epoch: 220:  98.8
2019-05-23 12:03:57,413 - DEBUG - epoch: 225:  98.81
2019-05-23 12:04:04,475 - DEBUG - epoch: 230:  98.81
2019-05-23 12:04:11,500 - DEBUG - epoch: 235:  98.81
2019-05-23 12:04:18,561 - DEBUG - epoch: 240:  98.81
2019-05-23 12:04:25,625 - DEBUG - epoch: 245:  98.81
2019-05-23 12:04:32,692 - DEBUG - epoch: 250:  98.81
2019-05-23 12:04:39,759 - DEBUG - epoch: 255:  98.82
2019-05-23 12:04:46,823 - DEBUG - epoch: 260:  98.82
2019-05-23 12:04:53,996 - DEBUG - epoch: 265:  98.82
2019-05-23 12:05:01,060 - DEBUG - epoch: 270:  98.83
2019-05-23 12:05:08,182 - DEBUG - epoch: 275:  98.84
2019-05-23 12:05:15,302 - DEBUG - epoch: 280:  98.84
2019-05-23 12:05:22,543 - DEBUG - epoch: 285:  98.84
2019-05-23 12:05:29,624 - DEBUG - epoch: 290:  98.84
2019-05-23 12:05:36,698 - DEBUG - epoch: 295:  98.84
2019-05-23 12:05:43,743 - INFO - epoch: 300:  98.84
2019-05-23 12:05:43,838 - INFO - Accuracy on Test: 97.0
2019-05-23 12:05:44,375 - DEBUG - epoch: 300:  98.84
2019-05-23 12:05:51,406 - DEBUG - epoch: 305:  98.84
2019-05-23 12:05:58,454 - DEBUG - epoch: 310:  98.85
2019-05-23 12:06:05,498 - DEBUG - epoch: 315:  98.85
2019-05-23 12:06:12,517 - DEBUG - epoch: 320:  98.85
2019-05-23 12:06:19,541 - DEBUG - epoch: 325:  98.86
2019-05-23 12:06:26,579 - DEBUG - epoch: 330:  98.85
2019-05-23 12:06:33,601 - DEBUG - epoch: 335:  98.86
2019-05-23 12:06:40,617 - DEBUG - epoch: 340:  98.86
2019-05-23 12:06:47,651 - DEBUG - epoch: 345:  98.86
2019-05-23 12:06:54,770 - DEBUG - epoch: 350:  98.86
2019-05-23 12:06:54,770 - DEBUG - ---------------------------------------------------------------------
2019-05-23 12:06:54,791 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 12:06:56,653 - INFO - epoch: 0:  86.2
2019-05-23 12:06:56,752 - INFO - Accuracy on Test: 86.87
2019-05-23 12:06:57,301 - DEBUG - epoch: 0:  86.2
2019-05-23 12:07:04,363 - DEBUG - epoch: 5:  91.5
2019-05-23 12:07:11,400 - DEBUG - epoch: 10:  92.53
2019-05-23 12:07:18,440 - DEBUG - epoch: 15:  93.17
2019-05-23 12:07:25,469 - DEBUG - epoch: 20:  93.6
2019-05-23 12:07:32,504 - DEBUG - epoch: 25:  93.92
2019-05-23 12:07:39,622 - DEBUG - epoch: 30:  94.28
2019-05-23 12:07:46,652 - DEBUG - epoch: 35:  94.56
2019-05-23 12:07:53,690 - DEBUG - epoch: 40:  94.76
2019-05-23 12:08:00,726 - DEBUG - epoch: 45:  94.92
2019-05-23 12:08:07,850 - DEBUG - epoch: 50:  95.06
2019-05-23 12:08:14,904 - DEBUG - epoch: 55:  95.2
2019-05-23 12:08:21,958 - DEBUG - epoch: 60:  95.31
2019-05-23 12:08:28,989 - DEBUG - epoch: 65:  95.42
2019-05-23 12:08:36,030 - DEBUG - epoch: 70:  95.5
2019-05-23 12:08:43,075 - DEBUG - epoch: 75:  95.59
2019-05-23 12:08:50,175 - DEBUG - epoch: 80:  95.66
2019-05-23 12:08:57,252 - DEBUG - epoch: 85:  95.72
2019-05-23 12:09:04,304 - DEBUG - epoch: 90:  95.77
2019-05-23 12:09:11,366 - DEBUG - epoch: 95:  95.81
2019-05-23 12:09:18,410 - INFO - epoch: 100:  95.86
2019-05-23 12:09:18,508 - INFO - Accuracy on Test: 94.77
2019-05-23 12:09:19,055 - DEBUG - epoch: 100:  95.86
2019-05-23 12:09:26,092 - DEBUG - epoch: 105:  95.9
2019-05-23 12:09:33,128 - DEBUG - epoch: 110:  95.91
2019-05-23 12:09:40,205 - DEBUG - epoch: 115:  95.96
2019-05-23 12:09:47,304 - DEBUG - epoch: 120:  95.99
2019-05-23 12:09:54,367 - DEBUG - epoch: 125:  96.0
2019-05-23 12:10:01,416 - DEBUG - epoch: 130:  96.04
2019-05-23 12:10:08,457 - DEBUG - epoch: 135:  96.06
2019-05-23 12:10:15,512 - DEBUG - epoch: 140:  96.08
2019-05-23 12:10:22,557 - DEBUG - epoch: 145:  96.08
2019-05-23 12:10:29,591 - DEBUG - epoch: 150:  96.12
2019-05-23 12:10:36,629 - DEBUG - epoch: 155:  96.12
2019-05-23 12:10:43,663 - DEBUG - epoch: 160:  96.13
2019-05-23 12:10:50,807 - DEBUG - epoch: 165:  96.14
2019-05-23 12:10:57,876 - DEBUG - epoch: 170:  96.14
2019-05-23 12:11:04,974 - DEBUG - epoch: 175:  96.15
2019-05-23 12:11:12,007 - DEBUG - epoch: 180:  96.16
2019-05-23 12:11:19,045 - DEBUG - epoch: 185:  96.17
2019-05-23 12:11:26,086 - DEBUG - epoch: 190:  96.19
2019-05-23 12:11:33,127 - DEBUG - epoch: 195:  96.21
2019-05-23 12:11:40,168 - INFO - epoch: 200:  96.22
2019-05-23 12:11:40,277 - INFO - Accuracy on Test: 94.94
2019-05-23 12:11:40,823 - DEBUG - epoch: 200:  96.22
2019-05-23 12:11:47,871 - DEBUG - epoch: 205:  96.22
2019-05-23 12:11:54,911 - DEBUG - epoch: 210:  96.24
2019-05-23 12:12:01,951 - DEBUG - epoch: 215:  96.26
2019-05-23 12:12:08,995 - DEBUG - epoch: 220:  96.27
2019-05-23 12:12:16,043 - DEBUG - epoch: 225:  96.27
2019-05-23 12:12:23,121 - DEBUG - epoch: 230:  96.27
2019-05-23 12:12:30,154 - DEBUG - epoch: 235:  96.28
2019-05-23 12:12:37,213 - DEBUG - epoch: 240:  96.28
2019-05-23 12:12:44,287 - DEBUG - epoch: 245:  96.29
2019-05-23 12:12:51,374 - DEBUG - epoch: 250:  96.29
2019-05-23 12:12:58,540 - DEBUG - epoch: 255:  96.3
2019-05-23 12:13:05,582 - DEBUG - epoch: 260:  96.31
2019-05-23 12:13:12,579 - DEBUG - epoch: 265:  96.32
2019-05-23 12:13:19,576 - DEBUG - epoch: 270:  96.33
2019-05-23 12:13:26,610 - DEBUG - epoch: 275:  96.34
2019-05-23 12:13:33,648 - DEBUG - epoch: 280:  96.36
2019-05-23 12:13:40,659 - DEBUG - epoch: 285:  96.36
2019-05-23 12:13:47,662 - DEBUG - epoch: 290:  96.36
2019-05-23 12:13:54,657 - DEBUG - epoch: 295:  96.37
2019-05-23 12:14:01,678 - INFO - epoch: 300:  96.38
2019-05-23 12:14:01,776 - INFO - Accuracy on Test: 94.97
2019-05-23 12:14:02,320 - DEBUG - epoch: 300:  96.38
2019-05-23 12:14:09,317 - DEBUG - epoch: 305:  96.38
2019-05-23 12:14:16,321 - DEBUG - epoch: 310:  96.4
2019-05-23 12:14:23,320 - DEBUG - epoch: 315:  96.39
2019-05-23 12:14:30,312 - DEBUG - epoch: 320:  96.39
2019-05-23 12:14:37,313 - DEBUG - epoch: 325:  96.4
2019-05-23 12:14:44,305 - DEBUG - epoch: 330:  96.4
2019-05-23 12:14:51,388 - DEBUG - epoch: 335:  96.4
2019-05-23 12:14:58,440 - DEBUG - epoch: 340:  96.4
2019-05-23 12:15:05,488 - DEBUG - epoch: 345:  96.41
2019-05-23 12:15:12,548 - DEBUG - epoch: 350:  96.42
2019-05-23 12:15:12,548 - DEBUG - ---------------------------------------------------------------------
2019-05-23 12:15:12,570 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 12:15:14,455 - INFO - epoch: 0:  77.75
2019-05-23 12:15:14,562 - INFO - Accuracy on Test: 78.73
2019-05-23 12:15:15,112 - DEBUG - epoch: 0:  77.75
2019-05-23 12:15:22,212 - DEBUG - epoch: 5:  88.65
2019-05-23 12:15:29,296 - DEBUG - epoch: 10:  89.72
2019-05-23 12:15:36,383 - DEBUG - epoch: 15:  90.27
2019-05-23 12:15:43,456 - DEBUG - epoch: 20:  90.52
2019-05-23 12:15:50,544 - DEBUG - epoch: 25:  90.74
2019-05-23 12:15:57,619 - DEBUG - epoch: 30:  90.88
2019-05-23 12:16:04,753 - DEBUG - epoch: 35:  91.03
2019-05-23 12:16:11,888 - DEBUG - epoch: 40:  91.16
2019-05-23 12:16:19,026 - DEBUG - epoch: 45:  91.24
2019-05-23 12:16:26,090 - DEBUG - epoch: 50:  91.35
2019-05-23 12:16:33,129 - DEBUG - epoch: 55:  91.41
2019-05-23 12:16:40,175 - DEBUG - epoch: 60:  91.45
2019-05-23 12:16:47,219 - DEBUG - epoch: 65:  91.52
2019-05-23 12:16:54,355 - DEBUG - epoch: 70:  91.57
2019-05-23 12:17:01,405 - DEBUG - epoch: 75:  91.61
2019-05-23 12:17:08,464 - DEBUG - epoch: 80:  91.62
2019-05-23 12:17:15,514 - DEBUG - epoch: 85:  91.65
2019-05-23 12:17:22,662 - DEBUG - epoch: 90:  91.68
2019-05-23 12:17:29,705 - DEBUG - epoch: 95:  91.7
2019-05-23 12:17:36,753 - INFO - epoch: 100:  91.73
2019-05-23 12:17:36,847 - INFO - Accuracy on Test: 91.25
2019-05-23 12:17:37,392 - DEBUG - epoch: 100:  91.73
2019-05-23 12:17:44,496 - DEBUG - epoch: 105:  91.76
2019-05-23 12:17:51,555 - DEBUG - epoch: 110:  91.78
2019-05-23 12:17:58,593 - DEBUG - epoch: 115:  91.81
2019-05-23 12:18:05,657 - DEBUG - epoch: 120:  91.86
2019-05-23 12:18:12,727 - DEBUG - epoch: 125:  91.9
2019-05-23 12:18:19,823 - DEBUG - epoch: 130:  91.92
2019-05-23 12:18:26,870 - DEBUG - epoch: 135:  91.96
2019-05-23 12:18:33,914 - DEBUG - epoch: 140:  91.99
2019-05-23 12:18:40,963 - DEBUG - epoch: 145:  92.02
2019-05-23 12:18:48,012 - DEBUG - epoch: 150:  92.04
2019-05-23 12:18:55,163 - DEBUG - epoch: 155:  92.07
2019-05-23 12:19:02,216 - DEBUG - epoch: 160:  92.1
2019-05-23 12:19:09,271 - DEBUG - epoch: 165:  92.1
2019-05-23 12:19:16,320 - DEBUG - epoch: 170:  92.13
2019-05-23 12:19:23,369 - DEBUG - epoch: 175:  92.16
2019-05-23 12:19:30,420 - DEBUG - epoch: 180:  92.15
2019-05-23 12:19:37,502 - DEBUG - epoch: 185:  92.16
2019-05-23 12:19:44,614 - DEBUG - epoch: 190:  92.19
2019-05-23 12:19:51,689 - DEBUG - epoch: 195:  92.2
2019-05-23 12:19:58,743 - INFO - epoch: 200:  92.21
2019-05-23 12:19:58,846 - INFO - Accuracy on Test: 91.49
2019-05-23 12:19:59,391 - DEBUG - epoch: 200:  92.21
2019-05-23 12:20:06,462 - DEBUG - epoch: 205:  92.23
2019-05-23 12:20:13,542 - DEBUG - epoch: 210:  92.26
2019-05-23 12:20:20,601 - DEBUG - epoch: 215:  92.26
2019-05-23 12:20:27,657 - DEBUG - epoch: 220:  92.28
2019-05-23 12:20:34,703 - DEBUG - epoch: 225:  92.28
2019-05-23 12:20:41,753 - DEBUG - epoch: 230:  92.3
2019-05-23 12:20:48,828 - DEBUG - epoch: 235:  92.32
2019-05-23 12:20:55,970 - DEBUG - epoch: 240:  92.32
2019-05-23 12:21:03,023 - DEBUG - epoch: 245:  92.34
2019-05-23 12:21:10,107 - DEBUG - epoch: 250:  92.35
2019-05-23 12:21:17,154 - DEBUG - epoch: 255:  92.36
2019-05-23 12:21:24,203 - DEBUG - epoch: 260:  92.37
2019-05-23 12:21:31,252 - DEBUG - epoch: 265:  92.37
2019-05-23 12:21:38,307 - DEBUG - epoch: 270:  92.38
2019-05-23 12:21:45,402 - DEBUG - epoch: 275:  92.37
2019-05-23 12:21:52,491 - DEBUG - epoch: 280:  92.38
2019-05-23 12:21:59,587 - DEBUG - epoch: 285:  92.38
2019-05-23 12:22:06,705 - DEBUG - epoch: 290:  92.39
2019-05-23 12:22:13,801 - DEBUG - epoch: 295:  92.39
2019-05-23 12:22:20,893 - INFO - epoch: 300:  92.38
2019-05-23 12:22:20,987 - INFO - Accuracy on Test: 91.64
2019-05-23 12:22:21,537 - DEBUG - epoch: 300:  92.38
2019-05-23 12:22:28,624 - DEBUG - epoch: 305:  92.38
2019-05-23 12:22:35,806 - DEBUG - epoch: 310:  92.38
2019-05-23 12:22:42,986 - DEBUG - epoch: 315:  92.38
2019-05-23 12:22:50,120 - DEBUG - epoch: 320:  92.38
2019-05-23 12:22:57,223 - DEBUG - epoch: 325:  92.39
2019-05-23 12:23:04,287 - DEBUG - epoch: 330:  92.4
2019-05-23 12:23:11,329 - DEBUG - epoch: 335:  92.41
2019-05-23 12:23:18,372 - DEBUG - epoch: 340:  92.4
2019-05-23 12:23:25,419 - DEBUG - epoch: 345:  92.41
2019-05-23 12:23:32,466 - DEBUG - epoch: 350:  92.42
2019-05-23 12:23:32,466 - DEBUG - ---------------------------------------------------------------------
2019-05-23 12:23:32,488 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 12:23:34,395 - INFO - epoch: 0:  61.43
2019-05-23 12:23:34,501 - INFO - Accuracy on Test: 61.84
2019-05-23 12:23:35,046 - DEBUG - epoch: 0:  61.43
2019-05-23 12:23:42,151 - DEBUG - epoch: 5:  75.63
2019-05-23 12:23:49,242 - DEBUG - epoch: 10:  76.82
2019-05-23 12:23:56,336 - DEBUG - epoch: 15:  77.59
2019-05-23 12:24:03,486 - DEBUG - epoch: 20:  78.61
2019-05-23 12:24:10,629 - DEBUG - epoch: 25:  79.6
2019-05-23 12:24:17,788 - DEBUG - epoch: 30:  80.28
2019-05-23 12:24:24,897 - DEBUG - epoch: 35:  80.67
2019-05-23 12:24:31,990 - DEBUG - epoch: 40:  80.85
2019-05-23 12:24:39,085 - DEBUG - epoch: 45:  81.1
2019-05-23 12:24:46,180 - DEBUG - epoch: 50:  81.24
2019-05-23 12:24:53,381 - DEBUG - epoch: 55:  81.31
2019-05-23 12:25:00,479 - DEBUG - epoch: 60:  81.39
2019-05-23 12:25:07,572 - DEBUG - epoch: 65:  81.44
2019-05-23 12:25:14,687 - DEBUG - epoch: 70:  81.53
2019-05-23 12:25:21,818 - DEBUG - epoch: 75:  81.59
2019-05-23 12:25:28,930 - DEBUG - epoch: 80:  81.58
2019-05-23 12:25:36,045 - DEBUG - epoch: 85:  81.65
2019-05-23 12:25:43,149 - DEBUG - epoch: 90:  81.69
2019-05-23 12:25:50,239 - DEBUG - epoch: 95:  81.71
2019-05-23 12:25:57,334 - INFO - epoch: 100:  81.76
2019-05-23 12:25:57,432 - INFO - Accuracy on Test: 81.99
2019-05-23 12:25:57,979 - DEBUG - epoch: 100:  81.76
2019-05-23 12:26:05,105 - DEBUG - epoch: 105:  81.84
2019-05-23 12:26:12,256 - DEBUG - epoch: 110:  81.9
2019-05-23 12:26:19,382 - DEBUG - epoch: 115:  81.95
2019-05-23 12:26:26,503 - DEBUG - epoch: 120:  81.99
2019-05-23 12:26:33,686 - DEBUG - epoch: 125:  82.0
2019-05-23 12:26:40,840 - DEBUG - epoch: 130:  82.02
2019-05-23 12:26:47,952 - DEBUG - epoch: 135:  82.06
2019-05-23 12:26:55,172 - DEBUG - epoch: 140:  82.09
2019-05-23 12:27:02,290 - DEBUG - epoch: 145:  82.11
2019-05-23 12:27:09,403 - DEBUG - epoch: 150:  82.16
2019-05-23 12:27:16,521 - DEBUG - epoch: 155:  82.18
2019-05-23 12:27:23,644 - DEBUG - epoch: 160:  82.2
2019-05-23 12:27:30,753 - DEBUG - epoch: 165:  82.26
2019-05-23 12:27:37,888 - DEBUG - epoch: 170:  82.32
2019-05-23 12:27:45,038 - DEBUG - epoch: 175:  82.4
2019-05-23 12:27:52,146 - DEBUG - epoch: 180:  82.44
2019-05-23 12:27:59,266 - DEBUG - epoch: 185:  82.48
2019-05-23 12:28:06,394 - DEBUG - epoch: 190:  82.51
2019-05-23 12:28:13,508 - DEBUG - epoch: 195:  82.5
2019-05-23 12:28:20,622 - INFO - epoch: 200:  82.56
2019-05-23 12:28:20,720 - INFO - Accuracy on Test: 82.62
2019-05-23 12:28:21,267 - DEBUG - epoch: 200:  82.56
2019-05-23 12:28:28,360 - DEBUG - epoch: 205:  82.59
2019-05-23 12:28:35,443 - DEBUG - epoch: 210:  82.6
2019-05-23 12:28:42,543 - DEBUG - epoch: 215:  82.62
2019-05-23 12:28:49,644 - DEBUG - epoch: 220:  82.63
2019-05-23 12:28:56,828 - DEBUG - epoch: 225:  82.63
2019-05-23 12:29:03,924 - DEBUG - epoch: 230:  82.64
2019-05-23 12:29:11,069 - DEBUG - epoch: 235:  82.65
2019-05-23 12:29:18,203 - DEBUG - epoch: 240:  82.68
2019-05-23 12:29:25,319 - DEBUG - epoch: 245:  82.7
2019-05-23 12:29:32,407 - DEBUG - epoch: 250:  82.71
2019-05-23 12:29:39,533 - DEBUG - epoch: 255:  82.73
2019-05-23 12:29:46,621 - DEBUG - epoch: 260:  82.73
2019-05-23 12:29:53,709 - DEBUG - epoch: 265:  82.73
2019-05-23 12:30:00,800 - DEBUG - epoch: 270:  82.74
2019-05-23 12:30:07,896 - DEBUG - epoch: 275:  82.74
2019-05-23 12:30:14,990 - DEBUG - epoch: 280:  82.74
2019-05-23 12:30:22,120 - DEBUG - epoch: 285:  82.75
2019-05-23 12:30:29,242 - DEBUG - epoch: 290:  82.73
2019-05-23 12:30:36,349 - DEBUG - epoch: 295:  82.76
2019-05-23 12:30:43,451 - INFO - epoch: 300:  82.77
2019-05-23 12:30:43,549 - INFO - Accuracy on Test: 83.14
2019-05-23 12:30:44,093 - DEBUG - epoch: 300:  82.77
2019-05-23 12:30:51,275 - DEBUG - epoch: 305:  82.75
2019-05-23 12:30:58,390 - DEBUG - epoch: 310:  82.78
2019-05-23 12:31:05,497 - DEBUG - epoch: 315:  82.77
2019-05-23 12:31:12,611 - DEBUG - epoch: 320:  82.77
2019-05-23 12:31:19,702 - DEBUG - epoch: 325:  82.78
2019-05-23 12:31:26,780 - DEBUG - epoch: 330:  82.78
2019-05-23 12:31:33,872 - DEBUG - epoch: 335:  82.79
2019-05-23 12:31:40,944 - DEBUG - epoch: 340:  82.8
2019-05-23 12:31:48,032 - DEBUG - epoch: 345:  82.81
2019-05-23 12:31:55,111 - DEBUG - epoch: 350:  82.82
2019-05-23 12:31:55,112 - DEBUG - ---------------------------------------------------------------------
2019-05-23 12:53:30,157 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 12:53:31,799 - INFO - epoch: 0:  89.78
2019-05-23 12:53:32,350 - DEBUG - epoch: 0:  89.78
2019-05-23 12:53:44,859 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 12:53:50,760 - INFO - epoch: 0:  90.28
2019-05-23 12:53:52,250 - DEBUG - epoch: 0:  90.28
2019-05-23 12:55:09,681 - DEBUG - epoch: 25:  98.95
2019-05-23 12:56:24,724 - DEBUG - epoch: 50:  99.41
2019-05-23 12:57:41,687 - DEBUG - epoch: 75:  99.56
2019-05-23 12:58:52,626 - INFO - epoch: 100:  99.62
2019-05-23 12:58:53,727 - DEBUG - epoch: 100:  99.62
2019-05-23 13:00:04,274 - DEBUG - epoch: 125:  99.64
2019-05-23 13:01:15,009 - DEBUG - epoch: 150:  99.67
2019-05-23 13:02:25,676 - DEBUG - epoch: 175:  99.69
2019-05-23 13:03:37,378 - INFO - epoch: 200:  99.7
2019-05-23 13:03:38,495 - DEBUG - epoch: 200:  99.7
2019-05-23 13:03:38,668 - INFO - Accuracy on Test: 98.33
2019-05-23 13:03:38,668 - DEBUG - ---------------------------------------------------------------------
2019-05-23 13:03:39,948 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 13:03:44,320 - INFO - epoch: 0:  99.7
2019-05-23 13:03:44,505 - INFO - Accuracy on Test: 98.36
2019-05-23 13:03:45,634 - DEBUG - epoch: 0:  99.7
2019-05-23 13:04:02,853 - DEBUG - epoch: 5:  99.7
2019-05-23 13:04:20,892 - DEBUG - epoch: 10:  99.71
2019-05-23 13:04:39,741 - DEBUG - epoch: 15:  99.71
2019-05-23 13:04:59,339 - DEBUG - epoch: 20:  99.71
2019-05-23 13:05:18,914 - DEBUG - epoch: 25:  99.71
2019-05-23 13:05:38,617 - DEBUG - epoch: 30:  99.72
2019-05-23 13:05:58,289 - DEBUG - epoch: 35:  99.72
2019-05-23 13:06:17,890 - DEBUG - epoch: 40:  99.72
2019-05-23 13:06:37,505 - DEBUG - epoch: 45:  99.72
2019-05-23 13:06:57,107 - DEBUG - epoch: 50:  99.72
2019-05-23 13:07:16,855 - DEBUG - epoch: 55:  99.72
2019-05-23 13:07:36,548 - DEBUG - epoch: 60:  99.72
2019-05-23 13:07:56,289 - DEBUG - epoch: 65:  99.72
2019-05-23 13:08:15,985 - DEBUG - epoch: 70:  99.73
2019-05-23 13:08:35,662 - DEBUG - epoch: 75:  99.73
2019-05-23 13:08:55,362 - DEBUG - epoch: 80:  99.73
2019-05-23 13:09:14,978 - DEBUG - epoch: 85:  99.74
2019-05-23 13:09:34,737 - DEBUG - epoch: 90:  99.74
2019-05-23 13:09:54,433 - DEBUG - epoch: 95:  99.74
2019-05-23 13:10:14,123 - INFO - epoch: 100:  99.74
2019-05-23 13:10:14,316 - INFO - Accuracy on Test: 98.31
2019-05-23 13:10:15,492 - DEBUG - epoch: 100:  99.74
2019-05-23 13:10:35,245 - DEBUG - epoch: 105:  99.74
2019-05-23 13:10:55,025 - DEBUG - epoch: 110:  99.74
2019-05-23 13:11:14,714 - DEBUG - epoch: 115:  99.74
2019-05-23 13:11:34,407 - DEBUG - epoch: 120:  99.74
2019-05-23 13:11:54,098 - DEBUG - epoch: 125:  99.74
2019-05-23 13:12:13,770 - DEBUG - epoch: 130:  99.75
2019-05-23 13:12:33,439 - DEBUG - epoch: 135:  99.75
2019-05-23 13:12:53,191 - DEBUG - epoch: 140:  99.75
2019-05-23 13:13:12,888 - DEBUG - epoch: 145:  99.75
2019-05-23 13:13:32,620 - DEBUG - epoch: 150:  99.75
2019-05-23 13:13:52,419 - DEBUG - epoch: 155:  99.75
2019-05-23 13:14:12,142 - DEBUG - epoch: 160:  99.75
2019-05-23 13:14:31,822 - DEBUG - epoch: 165:  99.75
2019-05-23 13:14:51,497 - DEBUG - epoch: 170:  99.75
2019-05-23 13:15:11,203 - DEBUG - epoch: 175:  99.75
2019-05-23 13:15:32,237 - DEBUG - epoch: 180:  99.75
2019-05-23 13:15:52,586 - DEBUG - epoch: 185:  99.75
2019-05-23 13:16:14,107 - DEBUG - epoch: 190:  99.75
2019-05-23 13:16:34,112 - DEBUG - epoch: 195:  99.75
2019-05-23 13:16:53,869 - INFO - epoch: 200:  99.75
2019-05-23 13:16:54,105 - INFO - Accuracy on Test: 98.32
2019-05-23 13:16:55,263 - DEBUG - epoch: 200:  99.75
2019-05-23 13:17:14,977 - DEBUG - epoch: 205:  99.75
2019-05-23 13:17:34,625 - DEBUG - epoch: 210:  99.76
2019-05-23 13:17:54,341 - DEBUG - epoch: 215:  99.76
2019-05-23 13:18:14,008 - DEBUG - epoch: 220:  99.76
2019-05-23 13:18:33,789 - DEBUG - epoch: 225:  99.76
2019-05-23 13:18:53,577 - DEBUG - epoch: 230:  99.76
2019-05-23 13:19:13,321 - DEBUG - epoch: 235:  99.76
2019-05-23 13:19:32,977 - DEBUG - epoch: 240:  99.76
2019-05-23 13:19:52,701 - DEBUG - epoch: 245:  99.76
2019-05-23 13:20:12,337 - DEBUG - epoch: 250:  99.76
2019-05-23 13:20:31,956 - DEBUG - epoch: 255:  99.76
2019-05-23 13:20:51,688 - DEBUG - epoch: 260:  99.76
2019-05-23 13:21:11,437 - DEBUG - epoch: 265:  99.76
2019-05-23 13:21:31,231 - DEBUG - epoch: 270:  99.76
2019-05-23 13:21:50,942 - DEBUG - epoch: 275:  99.76
2019-05-23 13:22:10,646 - DEBUG - epoch: 280:  99.76
2019-05-23 13:22:30,351 - DEBUG - epoch: 285:  99.76
2019-05-23 13:22:50,100 - DEBUG - epoch: 290:  99.76
2019-05-23 13:23:09,768 - DEBUG - epoch: 295:  99.76
2019-05-23 13:23:29,485 - INFO - epoch: 300:  99.76
2019-05-23 13:23:29,676 - INFO - Accuracy on Test: 98.3
2019-05-23 13:23:30,816 - DEBUG - epoch: 300:  99.76
2019-05-23 13:23:50,454 - DEBUG - epoch: 305:  99.76
2019-05-23 13:24:10,071 - DEBUG - epoch: 310:  99.76
2019-05-23 13:24:29,669 - DEBUG - epoch: 315:  99.76
2019-05-23 13:24:49,283 - DEBUG - epoch: 320:  99.76
2019-05-23 13:25:08,983 - DEBUG - epoch: 325:  99.76
2019-05-23 13:25:28,587 - DEBUG - epoch: 330:  99.76
2019-05-23 13:25:48,180 - DEBUG - epoch: 335:  99.76
2019-05-23 13:26:07,836 - DEBUG - epoch: 340:  99.77
2019-05-23 13:26:27,571 - DEBUG - epoch: 345:  99.77
2019-05-23 13:26:47,354 - DEBUG - epoch: 350:  99.77
2019-05-23 13:26:47,354 - DEBUG - ---------------------------------------------------------------------
2019-05-23 13:26:47,379 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 13:26:52,393 - INFO - epoch: 0:  96.56
2019-05-23 13:26:52,583 - INFO - Accuracy on Test: 95.81
2019-05-23 13:26:53,737 - DEBUG - epoch: 0:  96.56
2019-05-23 13:27:13,782 - DEBUG - epoch: 5:  98.48
2019-05-23 13:27:33,814 - DEBUG - epoch: 10:  98.92
2019-05-23 13:27:54,000 - DEBUG - epoch: 15:  99.21
2019-05-23 13:28:14,028 - DEBUG - epoch: 20:  99.38
2019-05-23 13:28:34,055 - DEBUG - epoch: 25:  99.46
2019-05-23 13:28:54,170 - DEBUG - epoch: 30:  99.53
2019-05-23 13:29:14,199 - DEBUG - epoch: 35:  99.57
2019-05-23 13:29:34,244 - DEBUG - epoch: 40:  99.61
2019-05-23 13:29:54,240 - DEBUG - epoch: 45:  99.65
2019-05-23 13:30:14,301 - DEBUG - epoch: 50:  99.66
2019-05-23 13:30:34,305 - DEBUG - epoch: 55:  99.68
2019-05-23 13:30:54,367 - DEBUG - epoch: 60:  99.7
2019-05-23 13:31:14,424 - DEBUG - epoch: 65:  99.71
2019-05-23 13:31:34,374 - DEBUG - epoch: 70:  99.72
2019-05-23 13:31:54,520 - DEBUG - epoch: 75:  99.73
2019-05-23 13:32:14,665 - DEBUG - epoch: 80:  99.73
2019-05-23 13:32:34,847 - DEBUG - epoch: 85:  99.74
2019-05-23 13:32:55,031 - DEBUG - epoch: 90:  99.74
2019-05-23 13:33:15,899 - DEBUG - epoch: 95:  99.75
2019-05-23 13:33:36,158 - INFO - epoch: 100:  99.75
2019-05-23 13:33:36,367 - INFO - Accuracy on Test: 98.26
2019-05-23 13:33:37,512 - DEBUG - epoch: 100:  99.75
2019-05-23 13:33:59,755 - DEBUG - epoch: 105:  99.76
2019-05-23 13:34:20,107 - DEBUG - epoch: 110:  99.76
2019-05-23 13:34:40,403 - DEBUG - epoch: 115:  99.77
2019-05-23 13:35:01,523 - DEBUG - epoch: 120:  99.77
2019-05-23 13:35:22,098 - DEBUG - epoch: 125:  99.77
2019-05-23 13:35:42,745 - DEBUG - epoch: 130:  99.77
2019-05-23 13:36:03,371 - DEBUG - epoch: 135:  99.77
2019-05-23 13:36:24,146 - DEBUG - epoch: 140:  99.78
2019-05-23 13:36:44,797 - DEBUG - epoch: 145:  99.78
2019-05-23 13:37:05,133 - DEBUG - epoch: 150:  99.78
2019-05-23 13:37:25,670 - DEBUG - epoch: 155:  99.78
2019-05-23 13:37:46,776 - DEBUG - epoch: 160:  99.78
2019-05-23 13:38:07,449 - DEBUG - epoch: 165:  99.78
2019-05-23 13:38:28,497 - DEBUG - epoch: 170:  99.78
2019-05-23 13:38:48,998 - DEBUG - epoch: 175:  99.78
2019-05-23 13:39:10,533 - DEBUG - epoch: 180:  99.78
2019-05-23 13:39:31,228 - DEBUG - epoch: 185:  99.78
2019-05-23 13:39:52,081 - DEBUG - epoch: 190:  99.79
2019-05-23 13:40:12,747 - DEBUG - epoch: 195:  99.79
2019-05-23 13:40:33,418 - INFO - epoch: 200:  99.79
2019-05-23 13:40:33,607 - INFO - Accuracy on Test: 98.22
2019-05-23 13:40:34,774 - DEBUG - epoch: 200:  99.79
2019-05-23 13:40:55,527 - DEBUG - epoch: 205:  99.79
2019-05-23 13:41:16,004 - DEBUG - epoch: 210:  99.79
2019-05-23 13:41:37,558 - DEBUG - epoch: 215:  99.79
2019-05-23 13:41:59,063 - DEBUG - epoch: 220:  99.79
2019-05-23 13:42:20,380 - DEBUG - epoch: 225:  99.79
2019-05-23 13:42:41,422 - DEBUG - epoch: 230:  99.79
2019-05-23 13:43:02,243 - DEBUG - epoch: 235:  99.79
2019-05-23 13:43:23,134 - DEBUG - epoch: 240:  99.79
2019-05-23 13:43:43,854 - DEBUG - epoch: 245:  99.79
2019-05-23 13:44:05,084 - DEBUG - epoch: 250:  99.79
2019-05-23 13:44:26,295 - DEBUG - epoch: 255:  99.79
2019-05-23 13:44:47,541 - DEBUG - epoch: 260:  99.79
2019-05-23 13:45:08,732 - DEBUG - epoch: 265:  99.79
2019-05-23 13:45:29,893 - DEBUG - epoch: 270:  99.79
2019-05-23 13:45:50,974 - DEBUG - epoch: 275:  99.79
2019-05-23 13:46:11,866 - DEBUG - epoch: 280:  99.8
2019-05-23 13:46:32,579 - DEBUG - epoch: 285:  99.8
2019-05-23 13:46:53,902 - DEBUG - epoch: 290:  99.8
2019-05-23 13:47:15,017 - DEBUG - epoch: 295:  99.8
2019-05-23 13:47:36,070 - INFO - epoch: 300:  99.8
2019-05-23 13:47:36,269 - INFO - Accuracy on Test: 98.24
2019-05-23 13:47:37,456 - DEBUG - epoch: 300:  99.8
2019-05-23 13:47:58,320 - DEBUG - epoch: 305:  99.8
2019-05-23 13:48:19,307 - DEBUG - epoch: 310:  99.8
2019-05-23 13:48:40,436 - DEBUG - epoch: 315:  99.8
2019-05-23 13:49:02,045 - DEBUG - epoch: 320:  99.8
2019-05-23 13:49:23,465 - DEBUG - epoch: 325:  99.8
2019-05-23 13:49:44,739 - DEBUG - epoch: 330:  99.8
2019-05-23 13:50:06,191 - DEBUG - epoch: 335:  99.8
2019-05-23 13:50:27,549 - DEBUG - epoch: 340:  99.8
2019-05-23 13:50:49,061 - DEBUG - epoch: 345:  99.8
2019-05-23 13:51:10,701 - DEBUG - epoch: 350:  99.8
2019-05-23 13:51:10,701 - DEBUG - ---------------------------------------------------------------------
2019-05-23 13:51:10,728 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 13:51:15,970 - INFO - epoch: 0:  94.16
2019-05-23 13:51:16,167 - INFO - Accuracy on Test: 94.13
2019-05-23 13:51:17,332 - DEBUG - epoch: 0:  94.16
2019-05-23 13:51:37,563 - DEBUG - epoch: 5:  97.62
2019-05-23 13:51:57,851 - DEBUG - epoch: 10:  98.42
2019-05-23 13:52:18,745 - DEBUG - epoch: 15:  98.8
2019-05-23 13:52:39,738 - DEBUG - epoch: 20:  99.02
2019-05-23 13:53:00,186 - DEBUG - epoch: 25:  99.17
2019-05-23 13:53:21,156 - DEBUG - epoch: 30:  99.25
2019-05-23 13:53:42,145 - DEBUG - epoch: 35:  99.33
2019-05-23 13:54:03,247 - DEBUG - epoch: 40:  99.38
2019-05-23 13:54:23,969 - DEBUG - epoch: 45:  99.41
2019-05-23 13:54:44,881 - DEBUG - epoch: 50:  99.45
2019-05-23 13:55:05,634 - DEBUG - epoch: 55:  99.49
2019-05-23 13:55:26,290 - DEBUG - epoch: 60:  99.53
2019-05-23 13:55:47,029 - DEBUG - epoch: 65:  99.54
2019-05-23 13:56:07,524 - DEBUG - epoch: 70:  99.57
2019-05-23 13:56:28,451 - DEBUG - epoch: 75:  99.57
2019-05-23 13:56:49,663 - DEBUG - epoch: 80:  99.59
2019-05-23 13:57:10,755 - DEBUG - epoch: 85:  99.61
2019-05-23 13:57:31,784 - DEBUG - epoch: 90:  99.62
2019-05-23 13:57:52,511 - DEBUG - epoch: 95:  99.63
2019-05-23 13:58:13,806 - INFO - epoch: 100:  99.64
2019-05-23 13:58:14,011 - INFO - Accuracy on Test: 98.32
2019-05-23 13:58:15,172 - DEBUG - epoch: 100:  99.64
2019-05-23 13:58:36,143 - DEBUG - epoch: 105:  99.65
2019-05-23 13:58:57,225 - DEBUG - epoch: 110:  99.66
2019-05-23 13:59:18,265 - DEBUG - epoch: 115:  99.66
2019-05-23 13:59:39,247 - DEBUG - epoch: 120:  99.67
2019-05-23 14:00:00,211 - DEBUG - epoch: 125:  99.67
2019-05-23 14:00:21,276 - DEBUG - epoch: 130:  99.68
2019-05-23 14:00:42,142 - DEBUG - epoch: 135:  99.68
2019-05-23 14:01:03,027 - DEBUG - epoch: 140:  99.68
2019-05-23 14:01:23,862 - DEBUG - epoch: 145:  99.69
2019-05-23 14:01:44,998 - DEBUG - epoch: 150:  99.69
2019-05-23 14:02:06,162 - DEBUG - epoch: 155:  99.69
2019-05-23 14:02:26,887 - DEBUG - epoch: 160:  99.7
2019-05-23 14:02:48,164 - DEBUG - epoch: 165:  99.7
2019-05-23 14:03:08,845 - DEBUG - epoch: 170:  99.7
2019-05-23 14:03:30,463 - DEBUG - epoch: 175:  99.7
2019-05-23 14:03:51,560 - DEBUG - epoch: 180:  99.7
2019-05-23 14:04:12,688 - DEBUG - epoch: 185:  99.7
2019-05-23 14:04:33,666 - DEBUG - epoch: 190:  99.71
2019-05-23 14:04:56,661 - DEBUG - epoch: 195:  99.71
2019-05-23 14:05:18,583 - INFO - epoch: 200:  99.71
2019-05-23 14:05:18,784 - INFO - Accuracy on Test: 98.33
2019-05-23 14:05:20,160 - DEBUG - epoch: 200:  99.71
2019-05-23 14:05:46,012 - DEBUG - epoch: 205:  99.71
2019-05-23 14:06:09,889 - DEBUG - epoch: 210:  99.71
2019-05-23 14:06:30,953 - DEBUG - epoch: 215:  99.71
2019-05-23 14:06:52,137 - DEBUG - epoch: 220:  99.71
2019-05-23 14:07:13,277 - DEBUG - epoch: 225:  99.71
2019-05-23 14:07:34,314 - DEBUG - epoch: 230:  99.71
2019-05-23 14:07:55,499 - DEBUG - epoch: 235:  99.71
2019-05-23 14:08:16,668 - DEBUG - epoch: 240:  99.72
2019-05-23 14:08:37,786 - DEBUG - epoch: 245:  99.72
2019-05-23 14:08:58,907 - DEBUG - epoch: 250:  99.72
2019-05-23 14:09:20,042 - DEBUG - epoch: 255:  99.72
2019-05-23 14:09:41,201 - DEBUG - epoch: 260:  99.72
2019-05-23 14:10:02,408 - DEBUG - epoch: 265:  99.72
2019-05-23 14:10:23,441 - DEBUG - epoch: 270:  99.72
2019-05-23 14:10:44,470 - DEBUG - epoch: 275:  99.73
2019-05-23 14:11:05,507 - DEBUG - epoch: 280:  99.73
2019-05-23 14:11:26,629 - DEBUG - epoch: 285:  99.73
2019-05-23 14:11:47,738 - DEBUG - epoch: 290:  99.73
2019-05-23 14:12:08,889 - DEBUG - epoch: 295:  99.73
2019-05-23 14:12:30,096 - INFO - epoch: 300:  99.73
2019-05-23 14:12:30,295 - INFO - Accuracy on Test: 98.38
2019-05-23 14:12:31,452 - DEBUG - epoch: 300:  99.73
2019-05-23 14:12:52,685 - DEBUG - epoch: 305:  99.73
2019-05-23 14:13:13,744 - DEBUG - epoch: 310:  99.73
2019-05-23 14:13:34,886 - DEBUG - epoch: 315:  99.73
2019-05-23 14:13:55,939 - DEBUG - epoch: 320:  99.73
2019-05-23 14:14:17,034 - DEBUG - epoch: 325:  99.74
2019-05-23 14:14:38,195 - DEBUG - epoch: 330:  99.74
2019-05-23 14:14:59,286 - DEBUG - epoch: 335:  99.74
2019-05-23 14:15:20,394 - DEBUG - epoch: 340:  99.74
2019-05-23 14:15:41,564 - DEBUG - epoch: 345:  99.74
2019-05-23 14:16:02,673 - DEBUG - epoch: 350:  99.74
2019-05-23 14:16:02,673 - DEBUG - ---------------------------------------------------------------------
2019-05-23 14:16:02,698 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 14:16:07,872 - INFO - epoch: 0:  91.83
2019-05-23 14:16:08,078 - INFO - Accuracy on Test: 92.18
2019-05-23 14:16:09,263 - DEBUG - epoch: 0:  91.83
2019-05-23 14:16:30,417 - DEBUG - epoch: 5:  96.78
2019-05-23 14:16:51,653 - DEBUG - epoch: 10:  97.82
2019-05-23 14:17:12,904 - DEBUG - epoch: 15:  98.36
2019-05-23 14:17:33,963 - DEBUG - epoch: 20:  98.63
2019-05-23 14:17:55,080 - DEBUG - epoch: 25:  98.82
2019-05-23 14:18:16,223 - DEBUG - epoch: 30:  98.98
2019-05-23 14:18:37,346 - DEBUG - epoch: 35:  99.08
2019-05-23 14:18:58,316 - DEBUG - epoch: 40:  99.16
2019-05-23 14:19:19,388 - DEBUG - epoch: 45:  99.24
2019-05-23 14:19:40,541 - DEBUG - epoch: 50:  99.3
2019-05-23 14:20:01,663 - DEBUG - epoch: 55:  99.35
2019-05-23 14:20:22,805 - DEBUG - epoch: 60:  99.39
2019-05-23 14:20:43,941 - DEBUG - epoch: 65:  99.42
2019-05-23 14:21:05,134 - DEBUG - epoch: 70:  99.45
2019-05-23 14:21:26,138 - DEBUG - epoch: 75:  99.47
2019-05-23 14:21:47,159 - DEBUG - epoch: 80:  99.48
2019-05-23 14:22:08,306 - DEBUG - epoch: 85:  99.5
2019-05-23 14:22:29,461 - DEBUG - epoch: 90:  99.52
2019-05-23 14:22:50,558 - DEBUG - epoch: 95:  99.53
2019-05-23 14:23:11,522 - INFO - epoch: 100:  99.54
2019-05-23 14:23:11,733 - INFO - Accuracy on Test: 98.12
2019-05-23 14:23:12,906 - DEBUG - epoch: 100:  99.54
2019-05-23 14:23:33,943 - DEBUG - epoch: 105:  99.54
2019-05-23 14:23:54,974 - DEBUG - epoch: 110:  99.55
2019-05-23 14:24:16,101 - DEBUG - epoch: 115:  99.56
2019-05-23 14:24:37,303 - DEBUG - epoch: 120:  99.56
2019-05-23 14:24:58,382 - DEBUG - epoch: 125:  99.57
2019-05-23 14:25:19,501 - DEBUG - epoch: 130:  99.58
2019-05-23 14:25:40,615 - DEBUG - epoch: 135:  99.58
2019-05-23 14:26:01,477 - DEBUG - epoch: 140:  99.58
2019-05-23 14:26:22,450 - DEBUG - epoch: 145:  99.58
2019-05-23 14:26:43,414 - DEBUG - epoch: 150:  99.59
2019-05-23 14:27:04,543 - DEBUG - epoch: 155:  99.59
2019-05-23 14:27:25,698 - DEBUG - epoch: 160:  99.59
2019-05-23 14:27:46,978 - DEBUG - epoch: 165:  99.6
2019-05-23 14:28:08,028 - DEBUG - epoch: 170:  99.6
2019-05-23 14:28:29,092 - DEBUG - epoch: 175:  99.6
2019-05-23 14:28:50,227 - DEBUG - epoch: 180:  99.61
2019-05-23 14:29:11,277 - DEBUG - epoch: 185:  99.61
2019-05-23 14:29:31,963 - DEBUG - epoch: 190:  99.61
2019-05-23 14:29:53,124 - DEBUG - epoch: 195:  99.61
2019-05-23 14:30:14,304 - INFO - epoch: 200:  99.62
2019-05-23 14:30:14,515 - INFO - Accuracy on Test: 98.24
2019-05-23 14:30:15,669 - DEBUG - epoch: 200:  99.62
2019-05-23 14:30:36,712 - DEBUG - epoch: 205:  99.62
2019-05-23 14:30:57,882 - DEBUG - epoch: 210:  99.62
2019-05-23 14:31:19,077 - DEBUG - epoch: 215:  99.62
2019-05-23 14:31:40,038 - DEBUG - epoch: 220:  99.62
2019-05-23 14:32:01,158 - DEBUG - epoch: 225:  99.62
2019-05-23 14:32:22,292 - DEBUG - epoch: 230:  99.62
2019-05-23 14:32:43,256 - DEBUG - epoch: 235:  99.62
2019-05-23 14:33:04,487 - DEBUG - epoch: 240:  99.62
2019-05-23 14:33:25,508 - DEBUG - epoch: 245:  99.63
2019-05-23 14:33:49,554 - DEBUG - epoch: 250:  99.63
2019-05-23 14:34:10,674 - DEBUG - epoch: 255:  99.63
2019-05-23 14:34:31,754 - DEBUG - epoch: 260:  99.63
2019-05-23 14:34:52,801 - DEBUG - epoch: 265:  99.63
2019-05-23 14:35:13,939 - DEBUG - epoch: 270:  99.63
2019-05-23 14:35:35,043 - DEBUG - epoch: 275:  99.63
2019-05-23 14:35:56,175 - DEBUG - epoch: 280:  99.63
2019-05-23 14:36:17,231 - DEBUG - epoch: 285:  99.63
2019-05-23 14:36:38,286 - DEBUG - epoch: 290:  99.63
2019-05-23 14:36:59,344 - DEBUG - epoch: 295:  99.64
2019-05-23 14:37:20,412 - INFO - epoch: 300:  99.64
2019-05-23 14:37:20,856 - INFO - Accuracy on Test: 98.28
2019-05-23 14:37:22,055 - DEBUG - epoch: 300:  99.64
2019-05-23 14:37:43,270 - DEBUG - epoch: 305:  99.64
2019-05-23 14:38:04,352 - DEBUG - epoch: 310:  99.64
2019-05-23 14:38:25,423 - DEBUG - epoch: 315:  99.64
2019-05-23 14:38:46,513 - DEBUG - epoch: 320:  99.64
2019-05-23 14:39:07,644 - DEBUG - epoch: 325:  99.64
2019-05-23 14:39:28,712 - DEBUG - epoch: 330:  99.65
2019-05-23 14:39:49,857 - DEBUG - epoch: 335:  99.65
2019-05-23 14:40:10,942 - DEBUG - epoch: 340:  99.65
2019-05-23 14:40:32,098 - DEBUG - epoch: 345:  99.65
2019-05-23 14:40:53,283 - DEBUG - epoch: 350:  99.65
2019-05-23 14:40:53,283 - DEBUG - ---------------------------------------------------------------------
2019-05-23 14:40:53,311 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 14:40:58,555 - INFO - epoch: 0:  90.13
2019-05-23 14:40:58,749 - INFO - Accuracy on Test: 90.68
2019-05-23 14:40:59,914 - DEBUG - epoch: 0:  90.13
2019-05-23 14:41:20,944 - DEBUG - epoch: 5:  95.24
2019-05-23 14:41:43,590 - DEBUG - epoch: 10:  96.74
2019-05-23 14:42:05,237 - DEBUG - epoch: 15:  97.5
2019-05-23 14:42:26,354 - DEBUG - epoch: 20:  97.98
2019-05-23 14:42:47,583 - DEBUG - epoch: 25:  98.3
2019-05-23 14:43:08,855 - DEBUG - epoch: 30:  98.54
2019-05-23 14:43:30,003 - DEBUG - epoch: 35:  98.7
2019-05-23 14:43:51,122 - DEBUG - epoch: 40:  98.77
2019-05-23 14:44:12,159 - DEBUG - epoch: 45:  98.85
2019-05-23 14:44:33,226 - DEBUG - epoch: 50:  98.92
2019-05-23 14:44:54,256 - DEBUG - epoch: 55:  98.98
2019-05-23 14:45:15,344 - DEBUG - epoch: 60:  99.04
2019-05-23 14:45:36,414 - DEBUG - epoch: 65:  99.09
2019-05-23 14:45:57,426 - DEBUG - epoch: 70:  99.13
2019-05-23 14:46:18,529 - DEBUG - epoch: 75:  99.17
2019-05-23 14:46:39,559 - DEBUG - epoch: 80:  99.21
2019-05-23 14:47:00,633 - DEBUG - epoch: 85:  99.25
2019-05-23 14:47:21,659 - DEBUG - epoch: 90:  99.27
2019-05-23 14:47:42,819 - DEBUG - epoch: 95:  99.28
2019-05-23 14:48:03,887 - INFO - epoch: 100:  99.29
2019-05-23 14:48:04,087 - INFO - Accuracy on Test: 97.61
2019-05-23 14:48:05,264 - DEBUG - epoch: 100:  99.29
2019-05-23 14:48:26,527 - DEBUG - epoch: 105:  99.31
2019-05-23 14:48:47,719 - DEBUG - epoch: 110:  99.32
2019-05-23 14:49:08,988 - DEBUG - epoch: 115:  99.34
2019-05-23 14:49:30,197 - DEBUG - epoch: 120:  99.35
2019-05-23 14:49:51,450 - DEBUG - epoch: 125:  99.36
2019-05-23 14:50:12,721 - DEBUG - epoch: 130:  99.36
2019-05-23 14:50:33,904 - DEBUG - epoch: 135:  99.36
2019-05-23 14:50:55,106 - DEBUG - epoch: 140:  99.37
2019-05-23 14:51:16,318 - DEBUG - epoch: 145:  99.38
2019-05-23 14:51:37,477 - DEBUG - epoch: 150:  99.38
2019-05-23 14:51:58,660 - DEBUG - epoch: 155:  99.39
2019-05-23 14:52:19,975 - DEBUG - epoch: 160:  99.4
2019-05-23 14:52:41,228 - DEBUG - epoch: 165:  99.4
2019-05-23 14:53:02,406 - DEBUG - epoch: 170:  99.41
2019-05-23 14:53:23,533 - DEBUG - epoch: 175:  99.41
2019-05-23 14:53:44,677 - DEBUG - epoch: 180:  99.41
2019-05-23 14:54:05,827 - DEBUG - epoch: 185:  99.42
2019-05-23 14:54:26,923 - DEBUG - epoch: 190:  99.42
2019-05-23 14:54:48,063 - DEBUG - epoch: 195:  99.43
2019-05-23 14:55:09,255 - INFO - epoch: 200:  99.43
2019-05-23 14:55:09,455 - INFO - Accuracy on Test: 97.8
2019-05-23 14:55:10,620 - DEBUG - epoch: 200:  99.43
2019-05-23 14:55:31,778 - DEBUG - epoch: 205:  99.43
2019-05-23 14:55:52,896 - DEBUG - epoch: 210:  99.43
2019-05-23 14:56:14,056 - DEBUG - epoch: 215:  99.43
2019-05-23 14:56:35,123 - DEBUG - epoch: 220:  99.44
2019-05-23 14:56:56,413 - DEBUG - epoch: 225:  99.44
2019-05-23 14:57:17,519 - DEBUG - epoch: 230:  99.44
2019-05-23 14:57:38,705 - DEBUG - epoch: 235:  99.44
2019-05-23 14:57:59,866 - DEBUG - epoch: 240:  99.44
2019-05-23 14:58:21,000 - DEBUG - epoch: 245:  99.45
2019-05-23 14:58:42,239 - DEBUG - epoch: 250:  99.45
2019-05-23 14:59:03,339 - DEBUG - epoch: 255:  99.45
2019-05-23 14:59:24,425 - DEBUG - epoch: 260:  99.45
2019-05-23 14:59:45,558 - DEBUG - epoch: 265:  99.46
2019-05-23 15:00:06,648 - DEBUG - epoch: 270:  99.46
2019-05-23 15:00:27,750 - DEBUG - epoch: 275:  99.46
2019-05-23 15:00:48,956 - DEBUG - epoch: 280:  99.46
2019-05-23 15:01:10,112 - DEBUG - epoch: 285:  99.46
2019-05-23 15:01:31,196 - DEBUG - epoch: 290:  99.46
2019-05-23 15:01:52,307 - DEBUG - epoch: 295:  99.46
2019-05-23 15:02:13,409 - INFO - epoch: 300:  99.46
2019-05-23 15:02:13,605 - INFO - Accuracy on Test: 97.82
2019-05-23 15:02:14,777 - DEBUG - epoch: 300:  99.46
2019-05-23 15:02:35,865 - DEBUG - epoch: 305:  99.46
2019-05-23 15:02:57,210 - DEBUG - epoch: 310:  99.46
2019-05-23 15:03:18,312 - DEBUG - epoch: 315:  99.46
2019-05-23 15:03:40,077 - DEBUG - epoch: 320:  99.46
2019-05-23 15:04:01,005 - DEBUG - epoch: 325:  99.46
2019-05-23 15:04:22,091 - DEBUG - epoch: 330:  99.46
2019-05-23 15:04:43,028 - DEBUG - epoch: 335:  99.46
2019-05-23 15:05:03,891 - DEBUG - epoch: 340:  99.46
2019-05-23 15:05:24,698 - DEBUG - epoch: 345:  99.47
2019-05-23 15:05:45,803 - DEBUG - epoch: 350:  99.47
2019-05-23 15:05:45,803 - DEBUG - ---------------------------------------------------------------------
2019-05-23 15:05:45,830 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:05:51,031 - INFO - epoch: 0:  89.54
2019-05-23 15:05:51,226 - INFO - Accuracy on Test: 90.2
2019-05-23 15:05:52,378 - DEBUG - epoch: 0:  89.54
2019-05-23 15:06:13,568 - DEBUG - epoch: 5:  94.37
2019-05-23 15:06:34,751 - DEBUG - epoch: 10:  95.86
2019-05-23 15:06:55,872 - DEBUG - epoch: 15:  96.59
2019-05-23 15:07:16,627 - DEBUG - epoch: 20:  97.06
2019-05-23 15:07:37,624 - DEBUG - epoch: 25:  97.39
2019-05-23 15:07:59,261 - DEBUG - epoch: 30:  97.63
2019-05-23 15:08:20,495 - DEBUG - epoch: 35:  97.83
2019-05-23 15:08:41,471 - DEBUG - epoch: 40:  97.98
2019-05-23 15:09:02,958 - DEBUG - epoch: 45:  98.1
2019-05-23 15:09:24,243 - DEBUG - epoch: 50:  98.22
2019-05-23 15:09:45,749 - DEBUG - epoch: 55:  98.31
2019-05-23 15:10:06,741 - DEBUG - epoch: 60:  98.39
2019-05-23 15:10:27,830 - DEBUG - epoch: 65:  98.46
2019-05-23 15:10:48,835 - DEBUG - epoch: 70:  98.52
2019-05-23 15:11:09,540 - DEBUG - epoch: 75:  98.58
2019-05-23 15:11:30,682 - DEBUG - epoch: 80:  98.62
2019-05-23 15:11:51,507 - DEBUG - epoch: 85:  98.68
2019-05-23 15:12:12,697 - DEBUG - epoch: 90:  98.7
2019-05-23 15:12:33,754 - DEBUG - epoch: 95:  98.74
2019-05-23 15:12:54,875 - INFO - epoch: 100:  98.78
2019-05-23 15:12:55,087 - INFO - Accuracy on Test: 97.34
2019-05-23 15:12:56,271 - DEBUG - epoch: 100:  98.78
2019-05-23 15:13:17,747 - DEBUG - epoch: 105:  98.81
2019-05-23 15:13:38,520 - DEBUG - epoch: 110:  98.82
2019-05-23 15:13:59,783 - DEBUG - epoch: 115:  98.84
2019-05-23 15:14:20,560 - DEBUG - epoch: 120:  98.86
2019-05-23 15:14:41,741 - DEBUG - epoch: 125:  98.88
2019-05-23 15:15:02,891 - DEBUG - epoch: 130:  98.89
2019-05-23 15:15:23,707 - DEBUG - epoch: 135:  98.92
2019-05-23 15:15:44,757 - DEBUG - epoch: 140:  98.94
2019-05-23 15:16:05,882 - DEBUG - epoch: 145:  98.94
2019-05-23 15:16:26,891 - DEBUG - epoch: 150:  98.95
2019-05-23 15:16:47,873 - DEBUG - epoch: 155:  98.96
2019-05-23 15:17:08,141 - DEBUG - epoch: 160:  98.98
2019-05-23 15:17:28,876 - DEBUG - epoch: 165:  99.0
2019-05-23 15:17:49,902 - DEBUG - epoch: 170:  99.0
2019-05-23 15:18:10,560 - DEBUG - epoch: 175:  99.01
2019-05-23 15:18:31,440 - DEBUG - epoch: 180:  99.02
2019-05-23 15:18:51,927 - DEBUG - epoch: 185:  99.02
2019-05-23 15:19:12,614 - DEBUG - epoch: 190:  99.03
2019-05-23 15:19:33,200 - DEBUG - epoch: 195:  99.04
2019-05-23 15:19:54,356 - INFO - epoch: 200:  99.05
2019-05-23 15:19:54,556 - INFO - Accuracy on Test: 97.36
2019-05-23 15:19:55,709 - DEBUG - epoch: 200:  99.05
2019-05-23 15:20:15,973 - DEBUG - epoch: 205:  99.05
2019-05-23 15:20:36,395 - DEBUG - epoch: 210:  99.06
2019-05-23 15:20:57,207 - DEBUG - epoch: 215:  99.07
2019-05-23 15:21:18,046 - DEBUG - epoch: 220:  99.07
2019-05-23 15:21:39,235 - DEBUG - epoch: 225:  99.07
2019-05-23 15:21:59,651 - DEBUG - epoch: 230:  99.07
2019-05-23 15:22:20,330 - DEBUG - epoch: 235:  99.08
2019-05-23 15:22:40,681 - DEBUG - epoch: 240:  99.08
2019-05-23 15:23:01,629 - DEBUG - epoch: 245:  99.08
2019-05-23 15:23:23,042 - DEBUG - epoch: 250:  99.09
2019-05-23 15:23:43,516 - DEBUG - epoch: 255:  99.09
2019-05-23 15:24:04,256 - DEBUG - epoch: 260:  99.09
2019-05-23 15:24:25,118 - DEBUG - epoch: 265:  99.09
2019-05-23 15:24:45,824 - DEBUG - epoch: 270:  99.09
2019-05-23 15:25:06,299 - DEBUG - epoch: 275:  99.1
2019-05-23 15:25:26,717 - DEBUG - epoch: 280:  99.1
2019-05-23 15:25:47,232 - DEBUG - epoch: 285:  99.1
2019-05-23 15:26:07,688 - DEBUG - epoch: 290:  99.1
2019-05-23 15:26:28,192 - DEBUG - epoch: 295:  99.1
2019-05-23 15:26:49,004 - INFO - epoch: 300:  99.1
2019-05-23 15:26:49,206 - INFO - Accuracy on Test: 97.35
2019-05-23 15:26:50,388 - DEBUG - epoch: 300:  99.1
2019-05-23 15:27:15,308 - DEBUG - epoch: 305:  99.1
2019-05-23 15:27:37,005 - DEBUG - epoch: 310:  99.11
2019-05-23 15:27:58,120 - DEBUG - epoch: 315:  99.11
2019-05-23 15:28:19,117 - DEBUG - epoch: 320:  99.11
2019-05-23 15:28:40,715 - DEBUG - epoch: 325:  99.11
2019-05-23 15:29:02,175 - DEBUG - epoch: 330:  99.12
2019-05-23 15:29:24,034 - DEBUG - epoch: 335:  99.11
2019-05-23 15:29:45,685 - DEBUG - epoch: 340:  99.12
2019-05-23 15:30:07,805 - DEBUG - epoch: 345:  99.12
2019-05-23 15:30:32,675 - DEBUG - epoch: 350:  99.12
2019-05-23 15:30:32,675 - DEBUG - ---------------------------------------------------------------------
2019-05-23 15:30:32,765 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:30:38,092 - INFO - epoch: 0:  88.06
2019-05-23 15:30:38,300 - INFO - Accuracy on Test: 88.98
2019-05-23 15:30:39,604 - DEBUG - epoch: 0:  88.06
2019-05-23 15:31:00,497 - DEBUG - epoch: 5:  93.12
2019-05-23 15:31:20,976 - DEBUG - epoch: 10:  94.35
2019-05-23 15:31:41,670 - DEBUG - epoch: 15:  95.09
2019-05-23 15:32:05,107 - DEBUG - epoch: 20:  95.68
2019-05-23 15:32:26,828 - DEBUG - epoch: 25:  96.08
2019-05-23 15:32:49,114 - DEBUG - epoch: 30:  96.39
2019-05-23 15:33:11,382 - DEBUG - epoch: 35:  96.64
2019-05-23 15:33:32,744 - DEBUG - epoch: 40:  96.78
2019-05-23 15:34:00,915 - DEBUG - epoch: 45:  96.97
2019-05-23 15:34:22,211 - DEBUG - epoch: 50:  97.11
2019-05-23 15:34:43,384 - DEBUG - epoch: 55:  97.18
2019-05-23 15:35:04,910 - DEBUG - epoch: 60:  97.28
2019-05-23 15:35:26,101 - DEBUG - epoch: 65:  97.35
2019-05-23 15:35:47,659 - DEBUG - epoch: 70:  97.42
2019-05-23 15:36:08,847 - DEBUG - epoch: 75:  97.49
2019-05-23 15:36:31,248 - DEBUG - epoch: 80:  97.55
2019-05-23 15:36:52,960 - DEBUG - epoch: 85:  97.6
2019-05-23 15:37:14,774 - DEBUG - epoch: 90:  97.65
2019-05-23 15:41:24,230 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:41:26,020 - INFO - epoch: 0:  89.76
2019-05-23 15:41:26,619 - DEBUG - epoch: 0:  89.76
2019-05-23 15:41:57,247 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:42:11,590 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:42:13,449 - INFO - epoch: 0:  89.91
2019-05-23 15:42:13,996 - DEBUG - epoch: 0:  89.91
2019-05-23 15:43:25,606 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:43:27,329 - INFO - epoch: 0:  89.72
2019-05-23 15:43:27,880 - DEBUG - epoch: 0:  89.72
2019-05-23 15:43:36,492 - DEBUG - epoch: 5:  96.1
2019-05-23 15:43:45,644 - DEBUG - epoch: 10:  97.48
2019-05-23 15:43:54,268 - DEBUG - epoch: 15:  98.11
2019-05-23 15:44:03,035 - DEBUG - epoch: 20:  98.44
2019-05-23 15:44:11,584 - DEBUG - epoch: 25:  98.67
2019-05-23 15:44:20,800 - DEBUG - epoch: 30:  98.81
2019-05-23 15:44:29,242 - DEBUG - epoch: 35:  98.93
2019-05-23 15:44:37,681 - DEBUG - epoch: 40:  99.03
2019-05-23 15:44:46,822 - DEBUG - epoch: 45:  99.09
2019-05-23 15:44:55,765 - DEBUG - epoch: 50:  99.14
2019-05-23 15:45:05,027 - DEBUG - epoch: 55:  99.2
2019-05-23 15:45:14,071 - DEBUG - epoch: 60:  99.24
2019-05-23 15:45:22,860 - DEBUG - epoch: 65:  99.27
2019-05-23 15:45:32,274 - DEBUG - epoch: 70:  99.29
2019-05-23 15:45:41,423 - DEBUG - epoch: 75:  99.31
2019-05-23 15:45:51,845 - DEBUG - epoch: 80:  99.34
2019-05-23 15:46:03,132 - DEBUG - epoch: 85:  99.35
2019-05-23 15:46:12,438 - DEBUG - epoch: 90:  99.37
2019-05-23 15:46:21,474 - DEBUG - epoch: 95:  99.38
2019-05-23 15:46:30,726 - INFO - epoch: 100:  99.4
2019-05-23 15:46:31,266 - DEBUG - epoch: 100:  99.4
2019-05-23 15:46:41,493 - DEBUG - epoch: 105:  99.4
2019-05-23 15:46:50,731 - DEBUG - epoch: 110:  99.42
2019-05-23 15:47:00,168 - DEBUG - epoch: 115:  99.42
2019-05-23 15:47:09,241 - DEBUG - epoch: 120:  99.42
2019-05-23 15:47:17,667 - DEBUG - epoch: 125:  99.43
2019-05-23 15:47:26,065 - DEBUG - epoch: 130:  99.44
2019-05-23 15:47:34,510 - DEBUG - epoch: 135:  99.44
2019-05-23 15:47:44,189 - DEBUG - epoch: 140:  99.45
2019-05-23 15:47:52,979 - DEBUG - epoch: 145:  99.46
2019-05-23 15:48:02,101 - DEBUG - epoch: 150:  99.46
2019-05-23 15:48:11,181 - DEBUG - epoch: 155:  99.46
2019-05-23 15:48:20,365 - DEBUG - epoch: 160:  99.46
2019-05-23 15:48:29,404 - DEBUG - epoch: 165:  99.47
2019-05-23 15:48:38,174 - DEBUG - epoch: 170:  99.47
2019-05-23 15:48:47,131 - DEBUG - epoch: 175:  99.47
2019-05-23 15:48:56,664 - DEBUG - epoch: 180:  99.48
2019-05-23 15:49:05,780 - DEBUG - epoch: 185:  99.48
2019-05-23 15:49:14,706 - DEBUG - epoch: 190:  99.48
2019-05-23 15:49:23,802 - DEBUG - epoch: 195:  99.48
2019-05-23 15:49:28,978 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:49:30,797 - INFO - epoch: 0:  89.84
2019-05-23 15:49:31,382 - DEBUG - epoch: 0:  89.84
2019-05-23 15:49:39,975 - DEBUG - epoch: 5:  96.02
2019-05-23 15:49:48,487 - DEBUG - epoch: 10:  97.38
2019-05-23 15:49:56,960 - DEBUG - epoch: 15:  97.99
2019-05-23 15:50:05,440 - DEBUG - epoch: 20:  98.34
2019-05-23 15:50:14,209 - DEBUG - epoch: 25:  98.56
2019-05-23 15:50:22,719 - DEBUG - epoch: 30:  98.77
2019-05-23 15:50:31,302 - DEBUG - epoch: 35:  98.91
2019-05-23 15:50:39,838 - DEBUG - epoch: 40:  99.01
2019-05-23 15:50:48,589 - DEBUG - epoch: 45:  99.08
2019-05-23 15:50:57,260 - DEBUG - epoch: 50:  99.14
2019-05-23 15:51:05,931 - DEBUG - epoch: 55:  99.18
2019-05-23 15:51:14,431 - DEBUG - epoch: 60:  99.22
2019-05-23 15:51:23,315 - DEBUG - epoch: 65:  99.26
2019-05-23 15:52:13,938 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:52:15,700 - INFO - epoch: 0:  90.0
2019-05-23 15:52:16,244 - DEBUG - epoch: 0:  90.0
2019-05-23 15:52:24,907 - DEBUG - epoch: 5:  95.93
2019-05-23 15:52:33,863 - DEBUG - epoch: 10:  97.42
2019-05-23 15:53:32,864 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:53:51,347 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:54:14,638 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:54:16,704 - INFO - epoch: 0:  89.72
2019-05-23 15:54:17,245 - DEBUG - epoch: 0:  89.72
2019-05-23 15:54:25,818 - DEBUG - epoch: 5:  96.1
2019-05-23 15:54:35,036 - DEBUG - epoch: 10:  97.45
2019-05-23 15:54:40,394 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:54:42,053 - INFO - epoch: 0:  89.64
2019-05-23 15:54:42,630 - DEBUG - epoch: 0:  89.64
2019-05-23 15:54:52,009 - DEBUG - epoch: 5:  95.93
2019-05-23 15:55:01,074 - DEBUG - epoch: 10:  97.35
2019-05-23 15:55:10,187 - DEBUG - epoch: 15:  98.02
2019-05-23 15:55:19,073 - DEBUG - epoch: 20:  98.4
2019-05-23 15:55:27,972 - DEBUG - epoch: 25:  98.61
2019-05-23 15:55:35,525 - INFO - Accuracy on Test: 97.55
2019-05-23 15:55:35,525 - DEBUG - ---------------------------------------------------------------------
2019-05-23 15:56:23,932 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=300
2019-05-23 15:56:25,337 - INFO - epoch: 0:  89.18
2019-05-23 15:56:25,877 - DEBUG - epoch: 0:  89.18
2019-05-23 15:56:33,366 - DEBUG - epoch: 5:  96.05
2019-05-23 15:56:41,051 - DEBUG - epoch: 10:  97.35
2019-05-23 15:56:48,592 - DEBUG - epoch: 15:  97.95
2019-05-23 15:56:56,136 - DEBUG - epoch: 20:  98.28
2019-05-23 15:57:03,528 - DEBUG - epoch: 25:  98.5
2019-05-23 15:57:04,177 - INFO - Accuracy on Test: 97.58
2019-05-23 15:57:04,178 - DEBUG - ---------------------------------------------------------------------
2019-05-23 15:57:57,530 - INFO - neurons= 100 learning rate=0.003 momentum update=0.99 minibatch=300
2019-05-23 15:57:59,107 - INFO - epoch: 0:  89.04
2019-05-23 15:57:59,676 - DEBUG - epoch: 0:  89.04
2019-05-23 15:58:06,829 - DEBUG - epoch: 5:  96.12
2019-05-23 15:58:13,940 - DEBUG - epoch: 10:  97.53
2019-05-23 15:58:21,056 - DEBUG - epoch: 15:  98.04
2019-05-23 15:58:28,141 - DEBUG - epoch: 20:  98.42
2019-05-23 15:58:35,294 - DEBUG - epoch: 25:  98.67
2019-05-23 15:58:42,404 - DEBUG - epoch: 30:  98.84
2019-05-23 15:58:49,488 - DEBUG - epoch: 35:  98.94
2019-05-23 15:58:56,676 - DEBUG - epoch: 40:  99.03
2019-05-23 15:58:59,912 - INFO - Accuracy on Test: 97.78
2019-05-23 15:58:59,912 - DEBUG - ---------------------------------------------------------------------
2019-05-23 15:59:31,194 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=300
2019-05-23 15:59:34,952 - INFO - epoch: 0:  89.75
2019-05-23 15:59:36,098 - DEBUG - epoch: 0:  89.75
2019-05-23 15:59:49,920 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 15:59:53,883 - INFO - epoch: 0:  90.18
2019-05-23 15:59:55,025 - DEBUG - epoch: 0:  90.18
2019-05-23 16:00:15,389 - DEBUG - epoch: 5:  96.52
2019-05-23 16:00:35,765 - DEBUG - epoch: 10:  97.82
2019-05-23 16:00:56,242 - DEBUG - epoch: 15:  98.43
2019-05-23 16:01:17,881 - DEBUG - epoch: 20:  98.78
2019-05-23 16:01:38,285 - DEBUG - epoch: 25:  98.99
2019-05-23 16:02:00,034 - DEBUG - epoch: 30:  99.14
2019-05-23 16:02:21,679 - DEBUG - epoch: 35:  99.26
2019-05-23 16:02:31,382 - INFO - Accuracy on Test: 98.21
2019-05-23 16:02:31,383 - DEBUG - ---------------------------------------------------------------------
2019-05-23 16:04:44,060 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 16:04:48,052 - INFO - epoch: 0:  90.19
2019-05-23 16:04:49,180 - DEBUG - epoch: 0:  90.19
2019-05-23 16:05:09,668 - DEBUG - epoch: 5:  96.36
2019-05-23 16:05:30,482 - DEBUG - epoch: 10:  97.84
2019-05-23 16:05:52,572 - DEBUG - epoch: 15:  98.45
2019-05-23 16:06:14,093 - DEBUG - epoch: 20:  98.77
2019-05-23 16:06:36,305 - DEBUG - epoch: 25:  98.96
2019-05-23 16:06:58,630 - DEBUG - epoch: 30:  99.12
2019-05-23 16:07:19,258 - DEBUG - epoch: 35:  99.27
2019-05-23 16:07:29,411 - INFO - epoch: 38:  99.3
2019-05-23 16:07:29,689 - INFO - Accuracy on Test: 98.07
2019-05-23 16:07:29,690 - DEBUG - ---------------------------------------------------------------------
2019-05-23 16:12:55,376 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 16:13:19,637 - INFO - neurons= 300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 16:13:24,429 - INFO - epoch: 0:  93.26
2019-05-23 16:13:25,584 - DEBUG - epoch: 0:  93.26
2019-05-23 16:13:50,073 - DEBUG - epoch: 5:  97.3
2019-05-23 16:14:14,403 - DEBUG - epoch: 10:  98.2
2019-05-23 16:15:06,653 - INFO - neurons=300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 16:15:06,654 - INFO - remove 20% of connection
2019-05-23 16:15:11,221 - INFO - epoch: 0:  93.23
2019-05-23 16:15:12,338 - DEBUG - epoch: 0:  93.23
2019-05-23 16:15:34,993 - DEBUG - epoch: 5:  97.3
2019-05-23 16:15:58,634 - DEBUG - epoch: 10:  98.22
2019-05-23 16:16:21,946 - DEBUG - epoch: 15:  98.61
2019-05-23 16:16:45,224 - DEBUG - epoch: 20:  98.86
2019-05-23 16:17:08,884 - DEBUG - epoch: 25:  99.01
2019-05-23 16:17:32,099 - DEBUG - epoch: 30:  99.14
2019-05-23 16:17:54,811 - DEBUG - epoch: 35:  99.24
2019-05-23 16:17:57,256 - INFO - epoch: 36:  99.24
2019-05-23 16:17:57,467 - INFO - Accuracy on Test: 98.12
2019-05-23 16:17:57,468 - DEBUG - ---------------------------------------------------------------------
2019-05-23 16:21:28,382 - INFO - neurons=300 learning rate=0.003 momentum update=0.99 minibatch=100
2019-05-23 16:21:28,383 - INFO - remove 20% of connection
2019-05-23 16:21:32,778 - INFO - epoch: 0:  93.17
2019-05-23 16:21:33,952 - DEBUG - epoch: 0:  93.17
2019-05-23 16:21:56,915 - DEBUG - epoch: 5:  97.32
2019-05-23 16:22:21,221 - DEBUG - epoch: 10:  98.2
2019-05-23 16:22:45,400 - DEBUG - epoch: 15:  98.62
2019-05-23 16:23:08,554 - DEBUG - epoch: 20:  98.87
2019-05-23 16:23:31,742 - DEBUG - epoch: 25:  99.04
2019-05-23 16:23:55,737 - DEBUG - epoch: 30:  99.16
2019-05-23 16:24:19,740 - DEBUG - epoch: 35:  99.27
2019-05-23 16:24:35,734 - INFO - epoch: 39:  99.3
2019-05-23 16:24:35,953 - INFO - Accuracy on Test: 98.13
2019-05-23 16:24:35,954 - DEBUG - ---------------------------------------------------------------------
